<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceicL.html" target="_self">icL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceicL_1_1hdr.html" target="_self">hdr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html" target="_self">BackendOfMap</a></td><td class="desc">The class MapBackend define a closed incomplete map realization </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1Engine16D.html" target="_self">Engine16D</a></td><td class="desc">The <a class="el" href="classicL_1_1hdr_1_1Engine16D.html" title="The Engine16D class is a realition of HDR Map algorith with a 16d matrix.">Engine16D</a> class is a realition of HDR Map algorith with a 16d matrix </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1Engine4D.html" target="_self">Engine4D</a></td><td class="desc">The <a class="el" href="classicL_1_1hdr_1_1Engine4D.html" title="The Engine4D class is a realition of HDR Map algorith with a 4d matrix.">Engine4D</a> class is a realition of HDR Map algorith with a 4d matrix </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1Engine8D.html" target="_self">Engine8D</a></td><td class="desc">The <a class="el" href="classicL_1_1hdr_1_1Engine8D.html" title="The Engine8D class is a realition of HDR Map algorith with a 8d matrix.">Engine8D</a> class is a realition of HDR Map algorith with a 8d matrix </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1EngineCore.html" target="_self">EngineCore</a></td><td class="desc">The <a class="el" href="classicL_1_1hdr_1_1EngineCore.html" title="The EngineCore class contians commom parts of map engines.">EngineCore</a> class contians commom parts of map engines </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html" target="_self">EnginedMap</a></td><td class="desc">The <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html" title="The EnginedMap class combine a map and an engine.">EnginedMap</a> class combine a map and an engine </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html" target="_self">FrontendOfMap</a></td><td class="desc">The MapFrontend class defines a front end for a map backend </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structicL_1_1hdr_1_1IMap.html" target="_self">IMap</a></td><td class="desc">The <a class="el" href="structicL_1_1hdr_1_1IMap.html" title="The IMap struct is a interface to a map.">IMap</a> struct is a interface to a map </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1MockOfMap.html" target="_self">MockOfMap</a></td><td class="desc">The <a class="el" href="classicL_1_1hdr_1_1MockOfMap.html" title="The MockOfMap class simulates a map class.">MockOfMap</a> class simulates a map class </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html" target="_self">SharedMutex</a></td><td class="desc">Used to create thread safe classes </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html" target="_self">ThreadSafeMap</a></td><td class="desc">The MapThreadSafe class makes a map thread safe </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
