<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classicL_1_1hdr_1_1BackendOfMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The class MapBackend define a closed incomplete map realization.  
 <a href="classicL_1_1hdr_1_1BackendOfMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1BackendOfMap__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1BackendOfMap__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b5edc90fa51b03eca9b3b95c1ae4275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">BackendOfMap</a> ()=default</td></tr>
<tr class="memdesc:a7b5edc90fa51b03eca9b3b95c1ae4275"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapBackend is the default contructor.  <a href="#a7b5edc90fa51b03eca9b3b95c1ae4275">More...</a><br /></td></tr>
<tr class="separator:a7b5edc90fa51b03eca9b3b95c1ae4275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2117cbd865891c4c948c5d613b9ab9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2117cbd865891c4c948c5d613b9ab9b3">BackendOfMap</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;)=delete</td></tr>
<tr class="separator:a2117cbd865891c4c948c5d613b9ab9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9cf0c7deb4744294e1e5292c50f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a83d9cf0c7deb4744294e1e5292c50f86">BackendOfMap</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a83d9cf0c7deb4744294e1e5292c50f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fa4142f1340f3a150a944214d13a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae62fa4142f1340f3a150a944214d13a8">operator=</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;)=delete</td></tr>
<tr class="separator:ae62fa4142f1340f3a150a944214d13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c06019c6ed3d34c909f74c89c6595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a3b6c06019c6ed3d34c909f74c89c6595">operator=</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3b6c06019c6ed3d34c909f74c89c6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34244b24da771b14f8ec8a395b4f0af1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a34244b24da771b14f8ec8a395b4f0af1">~BackendOfMap</a> ()</td></tr>
<tr class="separator:a34244b24da771b14f8ec8a395b4f0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e9abcb6528c1ac3b7273d4ffe71eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">empty</a> () const noexcept override</td></tr>
<tr class="memdesc:ac3e9abcb6528c1ac3b7273d4ffe71eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty checks if the map is empty  <a href="#ac3e9abcb6528c1ac3b7273d4ffe71eca">More...</a><br /></td></tr>
<tr class="separator:ac3e9abcb6528c1ac3b7273d4ffe71eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6f103865ab274668b96facd3f33075"><td class="memItemLeft" align="right" valign="top">Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">size</a> () const noexcept override</td></tr>
<tr class="memdesc:adb6f103865ab274668b96facd3f33075"><td class="mdescLeft">&#160;</td><td class="mdescRight">size returns the count of elements in map  <a href="#adb6f103865ab274668b96facd3f33075">More...</a><br /></td></tr>
<tr class="separator:adb6f103865ab274668b96facd3f33075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899c8b66da841e9fa101fa5770ce678"><td class="memItemLeft" align="right" valign="top">Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">maxSize</a> () const noexcept override</td></tr>
<tr class="memdesc:a2899c8b66da841e9fa101fa5770ce678"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxSize returns the maximum size of map  <a href="#a2899c8b66da841e9fa101fa5770ce678">More...</a><br /></td></tr>
<tr class="separator:a2899c8b66da841e9fa101fa5770ce678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8d728ba311a234b2bd5d94790fd8a"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">at</a> (const Key &amp;key) const noexcept override</td></tr>
<tr class="memdesc:a28d8d728ba311a234b2bd5d94790fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">at gets an element by key (it must exists)  <a href="#a28d8d728ba311a234b2bd5d94790fd8a">More...</a><br /></td></tr>
<tr class="separator:a28d8d728ba311a234b2bd5d94790fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc26c3da8b85a7ba1cd33dd325a972e"><td class="memItemLeft" align="right" valign="top">Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">at</a> (const Key &amp;key) noexcept override</td></tr>
<tr class="separator:abbc26c3da8b85a7ba1cd33dd325a972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255fcdbd1d64263a056c5d36c6ed373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">insert</a> (const Key &amp;key, const Value &amp;value) override</td></tr>
<tr class="memdesc:ae255fcdbd1d64263a056c5d36c6ed373"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert inserts a value to map  <a href="#ae255fcdbd1d64263a056c5d36c6ed373">More...</a><br /></td></tr>
<tr class="separator:ae255fcdbd1d64263a056c5d36c6ed373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47bae702f28cf90d2afd2565f218fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">erase</a> (const Key &amp;key) noexcept override</td></tr>
<tr class="memdesc:aa47bae702f28cf90d2afd2565f218fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase removes a value by key  <a href="#aa47bae702f28cf90d2afd2565f218fca">More...</a><br /></td></tr>
<tr class="separator:aa47bae702f28cf90d2afd2565f218fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6321cdc8556866c6529aa161b556962"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">getMap</a> () const noexcept</td></tr>
<tr class="memdesc:ad6321cdc8556866c6529aa161b556962"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMap gets the pointer to map data  <a href="#ad6321cdc8556866c6529aa161b556962">More...</a><br /></td></tr>
<tr class="separator:ad6321cdc8556866c6529aa161b556962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc11cde00de1d3a94c55073a4e7fa4"><td class="memItemLeft" align="right" valign="top">Map &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">getMap</a> () noexcept</td></tr>
<tr class="memdesc:a9ebc11cde00de1d3a94c55073a4e7fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMap gets the pointer to map data  <a href="#a9ebc11cde00de1d3a94c55073a4e7fa4">More...</a><br /></td></tr>
<tr class="separator:a9ebc11cde00de1d3a94c55073a4e7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d904b0f70b80a127d6b464693ca2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">getInited</a> (const Key &amp;key) const noexcept</td></tr>
<tr class="memdesc:a4e7d904b0f70b80a127d6b464693ca2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInited gets the inited state of key value  <a href="#a4e7d904b0f70b80a127d6b464693ca2a">More...</a><br /></td></tr>
<tr class="separator:a4e7d904b0f70b80a127d6b464693ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fdf6cbf42eb1e8f0d7705adef776c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">setInited</a> (const Key &amp;key) noexcept</td></tr>
<tr class="memdesc:a5f3fdf6cbf42eb1e8f0d7705adef776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setInited sets up the inited state of key value  <a href="#a5f3fdf6cbf42eb1e8f0d7705adef776c">More...</a><br /></td></tr>
<tr class="separator:a5f3fdf6cbf42eb1e8f0d7705adef776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b90ea40dd494d06f67134390b02e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">unsetInited</a> (const Key &amp;key) noexcept</td></tr>
<tr class="memdesc:a63b90ea40dd494d06f67134390b02e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsetInited unsets the inited state of key value  <a href="#a63b90ea40dd494d06f67134390b02e07">More...</a><br /></td></tr>
<tr class="separator:a63b90ea40dd494d06f67134390b02e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d5d33149dd64e16a3b367e3248765"><td class="memItemLeft" align="right" valign="top">Address *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">getAddress</a> () const noexcept</td></tr>
<tr class="memdesc:a2a4d5d33149dd64e16a3b367e3248765"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAddres gets the address array  <a href="#a2a4d5d33149dd64e16a3b367e3248765">More...</a><br /></td></tr>
<tr class="separator:a2a4d5d33149dd64e16a3b367e3248765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528f8291af3ed27a66e297952aa99ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">calcAddressFor</a> (Key key) const noexcept</td></tr>
<tr class="memdesc:af528f8291af3ed27a66e297952aa99ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcAddressFor calculates adress for key and store it to address  <a href="#af528f8291af3ed27a66e297952aa99ee">More...</a><br /></td></tr>
<tr class="separator:af528f8291af3ed27a66e297952aa99ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b71017223f1bb8fe1ca2693d6e960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">calcAddressFor</a> (Key key) noexcept</td></tr>
<tr class="memdesc:a567b71017223f1bb8fe1ca2693d6e960"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcAddressFor calculates adress for key and store it to address  <a href="#a567b71017223f1bb8fe1ca2693d6e960">More...</a><br /></td></tr>
<tr class="separator:a567b71017223f1bb8fe1ca2693d6e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ae9f8bfe93653617eca4bb0b6de2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">ensureAddressCell</a> () noexcept=0</td></tr>
<tr class="memdesc:afa2ae9f8bfe93653617eca4bb0b6de2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ensureAddressCell unsures that address cell exists and is valid  <a href="#afa2ae9f8bfe93653617eca4bb0b6de2b">More...</a><br /></td></tr>
<tr class="separator:afa2ae9f8bfe93653617eca4bb0b6de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d6044821d50df4852208ba5d1d909"><td class="memItemLeft" align="right" valign="top">virtual Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a> (const Key &amp;key) noexcept=0</td></tr>
<tr class="memdesc:ac75d6044821d50df4852208ba5d1d909"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="#ac75d6044821d50df4852208ba5d1d909">More...</a><br /></td></tr>
<tr class="separator:ac75d6044821d50df4852208ba5d1d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18fb1323b6c7ac9c73d0789714b55c3"><td class="memItemLeft" align="right" valign="top">virtual const Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ad18fb1323b6c7ac9c73d0789714b55c3">pointerGet</a> (const Key &amp;key) const noexcept=0</td></tr>
<tr class="memdesc:ad18fb1323b6c7ac9c73d0789714b55c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="#ad18fb1323b6c7ac9c73d0789714b55c3">More...</a><br /></td></tr>
<tr class="separator:ad18fb1323b6c7ac9c73d0789714b55c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8094217aae7bc0fe60a52ea04dfd2"><td class="memItemLeft" align="right" valign="top">virtual Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">referenceGet</a> (const Key &amp;key) noexcept</td></tr>
<tr class="memdesc:aacc8094217aae7bc0fe60a52ea04dfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">strongGet get a reference to a value (create it if not exists)  <a href="#aacc8094217aae7bc0fe60a52ea04dfd2">More...</a><br /></td></tr>
<tr class="separator:aacc8094217aae7bc0fe60a52ea04dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41926ce6dcee3e388ce5c3550f1e7804"><td class="memItemLeft" align="right" valign="top">virtual Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a41926ce6dcee3e388ce5c3550f1e7804">defaultGet</a> (const Key &amp;key) const noexcept=0</td></tr>
<tr class="memdesc:a41926ce6dcee3e388ce5c3550f1e7804"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaultGet gets a value or return a default value  <a href="#a41926ce6dcee3e388ce5c3550f1e7804">More...</a><br /></td></tr>
<tr class="separator:a41926ce6dcee3e388ce5c3550f1e7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a130352593321831e0076cc549d36f84b"><td class="memItemLeft" align="right" valign="top">Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a> = 0x0</td></tr>
<tr class="memdesc:a130352593321831e0076cc549d36f84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter counts number of values in map  <a href="#a130352593321831e0076cc549d36f84b">More...</a><br /></td></tr>
<tr class="separator:a130352593321831e0076cc549d36f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b448f34712a1a8794ab302bcf773e"><td class="memItemLeft" align="right" valign="top">Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">counter_max</a> = max</td></tr>
<tr class="memdesc:a574b448f34712a1a8794ab302bcf773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter_max is the maximum number of values in map  <a href="#a574b448f34712a1a8794ab302bcf773e">More...</a><br /></td></tr>
<tr class="separator:a574b448f34712a1a8794ab302bcf773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ada7cca2e63d29fc655b027be9db8"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">map</a> = nullptr</td></tr>
<tr class="memdesc:a0d7ada7cca2e63d29fc655b027be9db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">map is a pointer to map data  <a href="#a0d7ada7cca2e63d29fc655b027be9db8">More...</a><br /></td></tr>
<tr class="separator:a0d7ada7cca2e63d29fc655b027be9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3aae4f3fed393b24a0403807f53a11"><td class="memItemLeft" align="right" valign="top">InitedMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">inited</a></td></tr>
<tr class="memdesc:a4f3aae4f3fed393b24a0403807f53a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">inited contains the inited state of each item  <a href="#a4f3aae4f3fed393b24a0403807f53a11">More...</a><br /></td></tr>
<tr class="separator:a4f3aae4f3fed393b24a0403807f53a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a46af3fd168d607dc3f3d1bd94bb7"><td class="memItemLeft" align="right" valign="top">Address *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">address</a> = new Address[addressSize]</td></tr>
<tr class="memdesc:a461a46af3fd168d607dc3f3d1bd94bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">address is a array of coordinates to currentKey  <a href="#a461a46af3fd168d607dc3f3d1bd94bb7">More...</a><br /></td></tr>
<tr class="separator:a461a46af3fd168d607dc3f3d1bd94bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c5cf0f8d277bedd97f854d911418d"><td class="memItemLeft" align="right" valign="top">Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">currentKey</a> = 0x0</td></tr>
<tr class="memdesc:afe4c5cf0f8d277bedd97f854d911418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">currentKey is the last key used to calc address  <a href="#afe4c5cf0f8d277bedd97f854d911418d">More...</a><br /></td></tr>
<tr class="separator:afe4c5cf0f8d277bedd97f854d911418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt;<br />
class icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</h3>

<p>The class MapBackend define a closed incomplete map realization. </p>
<p>The class MapPrivate has next template variables:</p><ul>
<li>Key - is the type of key</li>
<li>Value - is the type of value</li>
<li>Counter - is the type of value counter (commonly unsigned Key)</li>
<li>Map - is the type to store map data (commonly Value****)</li>
<li>Address - is the type to store path components ()</li>
<li>addressSize - is the size of address array</li>
<li>mask - is used to extract meaning bits from key</li>
<li>Inited - is a type used to store inited flag</li>
<li>enableInited - enables inited cache when is 1 </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b5edc90fa51b03eca9b3b95c1ae4275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5edc90fa51b03eca9b3b95c1ae4275">&#9670;&nbsp;</a></span>BackendOfMap() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MapBackend is the default contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>is the max value of counter </td></tr>
    <tr><td class="paramname">map</td><td>is the initial map value </td></tr>
    <tr><td class="paramname">address</td><td>is the address value of map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2117cbd865891c4c948c5d613b9ab9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2117cbd865891c4c948c5d613b9ab9b3">&#9670;&nbsp;</a></span>BackendOfMap() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d9cf0c7deb4744294e1e5292c50f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9cf0c7deb4744294e1e5292c50f86">&#9670;&nbsp;</a></span>BackendOfMap() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34244b24da771b14f8ec8a395b4f0af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34244b24da771b14f8ec8a395b4f0af1">&#9670;&nbsp;</a></span>~BackendOfMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::~<a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>~MapBackend deletes map data </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28d8d728ba311a234b2bd5d94790fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d8d728ba311a234b2bd5d94790fd8a">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Value&amp; <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at gets an element by key (it must exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of needed element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value by key </dd></dl>

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#a57561ecaf3b22a391377b35f41f2e3b5">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="abbc26c3da8b85a7ba1cd33dd325a972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc26c3da8b85a7ba1cd33dd325a972e">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value&amp; <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#a9ce49957cf5ac59df6381366096147b9">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="af528f8291af3ed27a66e297952aa99ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af528f8291af3ed27a66e297952aa99ee">&#9670;&nbsp;</a></span>calcAddressFor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::calcAddressFor </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calcAddressFor calculates adress for key and store it to address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key to calculate address for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a567b71017223f1bb8fe1ca2693d6e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567b71017223f1bb8fe1ca2693d6e960">&#9670;&nbsp;</a></span>calcAddressFor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::calcAddressFor </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calcAddressFor calculates adress for key and store it to address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key to calculate address for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41926ce6dcee3e388ce5c3550f1e7804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41926ce6dcee3e388ce5c3550f1e7804">&#9670;&nbsp;</a></span>defaultGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Value <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::defaultGet </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defaultGet gets a value or return a default value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of needed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e9abcb6528c1ac3b7273d4ffe71eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e9abcb6528c1ac3b7273d4ffe71eca">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty checks if the map is empty </p>
<dl class="section return"><dt>Returns</dt><dd>a bool value </dd></dl>

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#af5815f8acd9e0fb2dac463fb9bdb97bc">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="afa2ae9f8bfe93653617eca4bb0b6de2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ae9f8bfe93653617eca4bb0b6de2b">&#9670;&nbsp;</a></span>ensureAddressCell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::ensureAddressCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ensureAddressCell unsures that address cell exists and is valid </p>

</div>
</div>
<a id="aa47bae702f28cf90d2afd2565f218fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47bae702f28cf90d2afd2565f218fca">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase removes a value by key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#aa6c5ae8c3e1665b945eeb2c5de7d1211">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="a2a4d5d33149dd64e16a3b367e3248765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d5d33149dd64e16a3b367e3248765">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Address* <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAddres gets the address array </p>
<dl class="section return"><dt>Returns</dt><dd>the address array </dd></dl>

</div>
</div>
<a id="a4e7d904b0f70b80a127d6b464693ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7d904b0f70b80a127d6b464693ca2a">&#9670;&nbsp;</a></span>getInited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::getInited </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInited gets the inited state of key value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the inited state of key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool value </dd></dl>

</div>
</div>
<a id="ad6321cdc8556866c6529aa161b556962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6321cdc8556866c6529aa161b556962">&#9670;&nbsp;</a></span>getMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getMap gets the pointer to map data </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to map data </dd></dl>

</div>
</div>
<a id="a9ebc11cde00de1d3a94c55073a4e7fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebc11cde00de1d3a94c55073a4e7fa4">&#9670;&nbsp;</a></span>getMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&amp; <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getMap gets the pointer to map data </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to map data </dd></dl>

</div>
</div>
<a id="ae255fcdbd1d64263a056c5d36c6ed373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255fcdbd1d64263a056c5d36c6ed373">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert inserts a value to map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of new value </td></tr>
    <tr><td class="paramname">value</td><td>is the value itself </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#ab80da8753dcf4482ffc873e728152c0a">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="a2899c8b66da841e9fa101fa5770ce678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899c8b66da841e9fa101fa5770ce678">&#9670;&nbsp;</a></span>maxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counter <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maxSize returns the maximum size of map </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum size of map </dd></dl>

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#abdba2379758ef3a524349e81f0b51115">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="ae62fa4142f1340f3a150a944214d13a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62fa4142f1340f3a150a944214d13a8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6c06019c6ed3d34c909f74c89c6595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6c06019c6ed3d34c909f74c89c6595">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75d6044821d50df4852208ba5d1d909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75d6044821d50df4852208ba5d1d909">&#9670;&nbsp;</a></span>pointerGet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Value* <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::pointerGet </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointerGet get a pointer to a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of needed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>get a reference to a valid value </dd></dl>

</div>
</div>
<a id="ad18fb1323b6c7ac9c73d0789714b55c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18fb1323b6c7ac9c73d0789714b55c3">&#9670;&nbsp;</a></span>pointerGet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Value* <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::pointerGet </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointerGet get a pointer to a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of needed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>get a reference to a valid value </dd></dl>

</div>
</div>
<a id="aacc8094217aae7bc0fe60a52ea04dfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc8094217aae7bc0fe60a52ea04dfd2">&#9670;&nbsp;</a></span>referenceGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Value&amp; <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::referenceGet </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>strongGet get a reference to a value (create it if not exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of needed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>get a reference to a valid value </dd></dl>

</div>
</div>
<a id="a5f3fdf6cbf42eb1e8f0d7705adef776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3fdf6cbf42eb1e8f0d7705adef776c">&#9670;&nbsp;</a></span>setInited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::setInited </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setInited sets up the inited state of key value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key of value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb6f103865ab274668b96facd3f33075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6f103865ab274668b96facd3f33075">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counter <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size returns the count of elements in map </p>
<dl class="section return"><dt>Returns</dt><dd>the count of elements in map </dd></dl>

<p>Implements <a class="el" href="structicL_1_1hdr_1_1IMap.html#a7e4fa610c228f50fbc46a9f2fea0ab4a">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>.</p>

</div>
</div>
<a id="a63b90ea40dd494d06f67134390b02e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b90ea40dd494d06f67134390b02e07">&#9670;&nbsp;</a></span>unsetInited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::unsetInited </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unsetInited unsets the inited state of key value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a461a46af3fd168d607dc3f3d1bd94bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461a46af3fd168d607dc3f3d1bd94bb7">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Address* <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::address = new Address[addressSize]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>address is a array of coordinates to currentKey </p>

</div>
</div>
<a id="a130352593321831e0076cc549d36f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130352593321831e0076cc549d36f84b">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counter <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::counter = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter counts number of values in map </p>

</div>
</div>
<a id="a574b448f34712a1a8794ab302bcf773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b448f34712a1a8794ab302bcf773e">&#9670;&nbsp;</a></span>counter_max</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Counter <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::counter_max = max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter_max is the maximum number of values in map </p>

</div>
</div>
<a id="afe4c5cf0f8d277bedd97f854d911418d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4c5cf0f8d277bedd97f854d911418d">&#9670;&nbsp;</a></span>currentKey</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::currentKey = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>currentKey is the last key used to calc address </p>

</div>
</div>
<a id="a4f3aae4f3fed393b24a0403807f53a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3aae4f3fed393b24a0403807f53a11">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InitedMap <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::inited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inited contains the inited state of each item </p>

</div>
</div>
<a id="a0d7ada7cca2e63d29fc655b027be9db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7ada7cca2e63d29fc655b027be9db8">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressSize, int addressStep, uint32_t mask, typename InitedMap&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;::map = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map is a pointer to map data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
