<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::EngineCore&lt; Map &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html">EngineCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classicL_1_1hdr_1_1EngineCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::EngineCore&lt; Map &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classicL_1_1hdr_1_1EngineCore.html" title="The EngineCore class contians commom parts of map engines.">EngineCore</a> class contians commom parts of map engines.  
 <a href="classicL_1_1hdr_1_1EngineCore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-map-engine_8h_09_09_source.html">hdr-map-engine.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::EngineCore&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1EngineCore__inherit__graph.svg" width="563" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::EngineCore&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1EngineCore__coll__graph.svg" width="162" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7547d9c56ba9159daf936756fbf3d495"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">MapT</a> = Map</td></tr>
<tr class="separator:a7547d9c56ba9159daf936756fbf3d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95bdbde90c9092c5b385562644b9e4a1"><td class="memItemLeft" align="right" valign="top">Map::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a95bdbde90c9092c5b385562644b9e4a1">pointerGet</a> (typename Map::MapT map, typename Map::AddressT *address) noexcept</td></tr>
<tr class="memdesc:a95bdbde90c9092c5b385562644b9e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="#a95bdbde90c9092c5b385562644b9e4a1">More...</a><br /></td></tr>
<tr class="separator:a95bdbde90c9092c5b385562644b9e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8fecf0eb42d0f8496ff61528fd289"><td class="memItemLeft" align="right" valign="top">const Map::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#af8d8fecf0eb42d0f8496ff61528fd289">pointerGet</a> (typename Map::MapT map, typename Map::AddressT *address) const noexcept</td></tr>
<tr class="memdesc:af8d8fecf0eb42d0f8496ff61528fd289"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="#af8d8fecf0eb42d0f8496ff61528fd289">More...</a><br /></td></tr>
<tr class="separator:af8d8fecf0eb42d0f8496ff61528fd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae216c8833a092388a8341b7d2427c1"><td class="memItemLeft" align="right" valign="top">virtual const Map::ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a6ae216c8833a092388a8341b7d2427c1">defaultGet</a> (typename Map::MapT map, typename Map::AddressT *address, const typename Map::ValueT &amp;_default) const noexcept=0</td></tr>
<tr class="memdesc:a6ae216c8833a092388a8341b7d2427c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaultGet get a value  <a href="#a6ae216c8833a092388a8341b7d2427c1">More...</a><br /></td></tr>
<tr class="separator:a6ae216c8833a092388a8341b7d2427c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88d529e24185b2de32c614930fcb6805"><td class="memItemLeft" align="right" valign="top">virtual Map::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a88d529e24185b2de32c614930fcb6805">pointerGet_</a> (typename Map::MapT map, typename Map::AddressT *address) const noexcept=0</td></tr>
<tr class="separator:a88d529e24185b2de32c614930fcb6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac166493ce7b258292adcafdcc2855f47"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ac166493ce7b258292adcafdcc2855f47"><td class="memTemplItemLeft" align="right" valign="top">static Type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#ac166493ce7b258292adcafdcc2855f47">initedArray</a> ()</td></tr>
<tr class="separator:ac166493ce7b258292adcafdcc2855f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164cc848c369503186d39866a70bde8e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a164cc848c369503186d39866a70bde8e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a164cc848c369503186d39866a70bde8e">ensureMap</a> (typename Map::MapT &amp;map)</td></tr>
<tr class="separator:a164cc848c369503186d39866a70bde8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a4ec027507514fd6780561ccc8e22"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a482a4ec027507514fd6780561ccc8e22"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a482a4ec027507514fd6780561ccc8e22">ensureLevel</a> (T **container, typename Map::AddressT *address)</td></tr>
<tr class="separator:a482a4ec027507514fd6780561ccc8e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf108273c5956c5a530a5fe2e8a77e19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf108273c5956c5a530a5fe2e8a77e19"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">finishLevel</a> (T *container, typename Map::AddressT *address)</td></tr>
<tr class="separator:abf108273c5956c5a530a5fe2e8a77e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d415c455c84e8e2b0f3ab36be4a004"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62d415c455c84e8e2b0f3ab36be4a004"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a62d415c455c84e8e2b0f3ab36be4a004">getLevel</a> (T **container, typename Map::AddressT *address)</td></tr>
<tr class="separator:a62d415c455c84e8e2b0f3ab36be4a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Map&gt;<br />
class icL::hdr::EngineCore&lt; Map &gt;</h3>

<p>The <a class="el" href="classicL_1_1hdr_1_1EngineCore.html" title="The EngineCore class contians commom parts of map engines.">EngineCore</a> class contians commom parts of map engines. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7547d9c56ba9159daf936756fbf3d495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7547d9c56ba9159daf936756fbf3d495">&#9670;&nbsp;</a></span>MapT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::<a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">MapT</a> =  Map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ae216c8833a092388a8341b7d2427c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae216c8833a092388a8341b7d2427c1">&#9670;&nbsp;</a></span>defaultGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Map::ValueT <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::defaultGet </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Map::ValueT &amp;&#160;</td>
          <td class="paramname"><em>_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defaultGet get a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>is the hdr map </td></tr>
    <tr><td class="paramname">address</td><td>is the address of needed value </td></tr>
    <tr><td class="paramname">_default</td><td>is the default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid value </dd></dl>

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1Engine16D.html#a4f2cb3b3e6874ce93d3659bc02ec578e">icL::hdr::Engine16D&lt; Map &gt;</a>, <a class="el" href="classicL_1_1hdr_1_1Engine8D.html#ace853dfe48ab62fbd9ce139419a32c86">icL::hdr::Engine8D&lt; Map &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1Engine4D.html#aa193a3a7534ae96e3cf074450c50e0e7">icL::hdr::Engine4D&lt; Map &gt;</a>.</p>

</div>
</div>
<a id="a482a4ec027507514fd6780561ccc8e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482a4ec027507514fd6780561ccc8e22">&#9670;&nbsp;</a></span>ensureLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T* <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::ensureLevel </td>
          <td>(</td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a164cc848c369503186d39866a70bde8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164cc848c369503186d39866a70bde8e">&#9670;&nbsp;</a></span>ensureMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::ensureMap </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf108273c5956c5a530a5fe2e8a77e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf108273c5956c5a530a5fe2e8a77e19">&#9670;&nbsp;</a></span>finishLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::finishLevel </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d415c455c84e8e2b0f3ab36be4a004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d415c455c84e8e2b0f3ab36be4a004">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T* <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::getLevel </td>
          <td>(</td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac166493ce7b258292adcafdcc2855f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166493ce7b258292adcafdcc2855f47">&#9670;&nbsp;</a></span>initedArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type* <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::initedArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bdbde90c9092c5b385562644b9e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bdbde90c9092c5b385562644b9e4a1">&#9670;&nbsp;</a></span>pointerGet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::ValueT* <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::pointerGet </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointerGet get a pointer to a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>is the hdr map </td></tr>
    <tr><td class="paramname">address</td><td>is the address of needed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>get a pointer to a valid value </dd></dl>

</div>
</div>
<a id="af8d8fecf0eb42d0f8496ff61528fd289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d8fecf0eb42d0f8496ff61528fd289">&#9670;&nbsp;</a></span>pointerGet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Map::ValueT* <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::pointerGet </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointerGet get a pointer to a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>is the hdr map </td></tr>
    <tr><td class="paramname">address</td><td>is the address of needed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>get a pointer to a valid value </dd></dl>

</div>
</div>
<a id="a88d529e24185b2de32c614930fcb6805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d529e24185b2de32c614930fcb6805">&#9670;&nbsp;</a></span>pointerGet_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Map::ValueT* <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a>&lt; Map &gt;::pointerGet_ </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1Engine16D.html#aa67d1cf8eb1c6a09c4c6163476fe7b99">icL::hdr::Engine16D&lt; Map &gt;</a>, <a class="el" href="classicL_1_1hdr_1_1Engine8D.html#a8099506c97921bf5aecd1f809505d66b">icL::hdr::Engine8D&lt; Map &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1Engine4D.html#aacb2f0ea4df474e8ba57c355461e9020">icL::hdr::Engine4D&lt; Map &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-map-engine_8h_09_09_source.html">hdr-map-engine.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
