<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::ThreadSafeMap&lt; Map &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classicL_1_1hdr_1_1ThreadSafeMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::ThreadSafeMap&lt; Map &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The MapThreadSafe class makes a map thread safe.  
 <a href="classicL_1_1hdr_1_1ThreadSafeMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-map-thread-safe_8h_09_09_source.html">hdr-map-thread-safe.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::ThreadSafeMap&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1ThreadSafeMap__inherit__graph.svg" width="190" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::ThreadSafeMap&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1ThreadSafeMap__coll__graph.svg" width="248" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5257313e9c81b7553616c6b2221e12fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a5257313e9c81b7553616c6b2221e12fe">KeyT</a> = typename Map::KeyT</td></tr>
<tr class="separator:a5257313e9c81b7553616c6b2221e12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde06693695a4be3cab460d4d60f1b73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#acde06693695a4be3cab460d4d60f1b73">ValueT</a> = typename Map::ValueT</td></tr>
<tr class="separator:acde06693695a4be3cab460d4d60f1b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a698c45fcbee1cb9a1606493df32eca63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a698c45fcbee1cb9a1606493df32eca63">empty</a> () noexcept</td></tr>
<tr class="separator:a698c45fcbee1cb9a1606493df32eca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac7360edb98135194cefc98107fe7d"><td class="memItemLeft" align="right" valign="top">Map::CounterT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#af5ac7360edb98135194cefc98107fe7d">size</a> () noexcept</td></tr>
<tr class="separator:af5ac7360edb98135194cefc98107fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79ecdc019e3ba6fe187249e4e9dd71"><td class="memItemLeft" align="right" valign="top">Map::CounterT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#aeb79ecdc019e3ba6fe187249e4e9dd71">maxSize</a> () noexcept</td></tr>
<tr class="separator:aeb79ecdc019e3ba6fe187249e4e9dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51aa901806a719c53c010d9aadfb75"><td class="memItemLeft" align="right" valign="top">Map::ValueT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a0c51aa901806a719c53c010d9aadfb75">at</a> (const typename Map::KeyT &amp;key) noexcept override</td></tr>
<tr class="separator:a0c51aa901806a719c53c010d9aadfb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9c8603d5e7c5d5abc61cbc4d0e54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a89c9c8603d5e7c5d5abc61cbc4d0e54f">insert</a> (const typename Map::KeyT &amp;key, const typename Map::ValueT &amp;value) override</td></tr>
<tr class="separator:a89c9c8603d5e7c5d5abc61cbc4d0e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd11553aa2d35caa9ab9efd2b402919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a9fd11553aa2d35caa9ab9efd2b402919">erase</a> (const typename Map::KeyT &amp;key) noexcept override</td></tr>
<tr class="separator:a9fd11553aa2d35caa9ab9efd2b402919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7373e79c39d69fdc6d854c3e9387cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html">SharedMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a></td></tr>
<tr class="memdesc:ad7373e79c39d69fdc6d854c3e9387cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex makes this object thread safe  <a href="#ad7373e79c39d69fdc6d854c3e9387cfc">More...</a><br /></td></tr>
<tr class="separator:ad7373e79c39d69fdc6d854c3e9387cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Map&gt;<br />
class icL::hdr::ThreadSafeMap&lt; Map &gt;</h3>

<p>The MapThreadSafe class makes a map thread safe. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5257313e9c81b7553616c6b2221e12fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5257313e9c81b7553616c6b2221e12fe">&#9670;&nbsp;</a></span>KeyT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::<a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a5257313e9c81b7553616c6b2221e12fe">KeyT</a> =  typename Map::KeyT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde06693695a4be3cab460d4d60f1b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde06693695a4be3cab460d4d60f1b73">&#9670;&nbsp;</a></span>ValueT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::<a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#acde06693695a4be3cab460d4d60f1b73">ValueT</a> =  typename Map::ValueT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c51aa901806a719c53c010d9aadfb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c51aa901806a719c53c010d9aadfb75">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::ValueT&amp; <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const typename Map::KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698c45fcbee1cb9a1606493df32eca63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c45fcbee1cb9a1606493df32eca63">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd11553aa2d35caa9ab9efd2b402919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd11553aa2d35caa9ab9efd2b402919">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const typename Map::KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c9c8603d5e7c5d5abc61cbc4d0e54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9c8603d5e7c5d5abc61cbc4d0e54f">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const typename Map::KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Map::ValueT &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb79ecdc019e3ba6fe187249e4e9dd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79ecdc019e3ba6fe187249e4e9dd71">&#9670;&nbsp;</a></span>maxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::CounterT <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ac7360edb98135194cefc98107fe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac7360edb98135194cefc98107fe7d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::CounterT <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7373e79c39d69fdc6d854c3e9387cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7373e79c39d69fdc6d854c3e9387cfc">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html">SharedMutex</a> <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a>&lt; Map &gt;::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutex makes this object thread safe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-map-thread-safe_8h_09_09_source.html">hdr-map-thread-safe.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
