<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">FrontendOfMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classicL_1_1hdr_1_1FrontendOfMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The MapFrontend class defines a front end for a map backend.  
 <a href="classicL_1_1hdr_1_1FrontendOfMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1FrontendOfMap__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1FrontendOfMap__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e88d8f8b2f2fcf1c6cd6b556254368f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a6e88d8f8b2f2fcf1c6cd6b556254368f">KeyT</a> = Key</td></tr>
<tr class="separator:a6e88d8f8b2f2fcf1c6cd6b556254368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb20a714d2ab946f60f85da217c8baf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#abbb20a714d2ab946f60f85da217c8baf">ValueT</a> = Value</td></tr>
<tr class="separator:abbb20a714d2ab946f60f85da217c8baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f57b92a9e804060fbfa4830c04efb6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a39f57b92a9e804060fbfa4830c04efb6">CounterT</a> = Counter</td></tr>
<tr class="separator:a39f57b92a9e804060fbfa4830c04efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c5d9651e85b789efc4f04dff5cc3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a130c5d9651e85b789efc4f04dff5cc3c">MapT</a> = Map</td></tr>
<tr class="separator:a130c5d9651e85b789efc4f04dff5cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d340164a52a03275a3eee524216378f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a1d340164a52a03275a3eee524216378f">AddressT</a> = Address</td></tr>
<tr class="separator:a1d340164a52a03275a3eee524216378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa138ddc9f2d8e3b78e9e0adb7839eeb9"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#aa138ddc9f2d8e3b78e9e0adb7839eeb9">addressSizeV</a> = sizeof(Key) * 8 / addressStep</td></tr>
<tr class="separator:aa138ddc9f2d8e3b78e9e0adb7839eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff66a8f992c76fcf6aea42bdf45c3060"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#aff66a8f992c76fcf6aea42bdf45c3060">addressStepV</a> = addressStep</td></tr>
<tr class="separator:aff66a8f992c76fcf6aea42bdf45c3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ed4f33a33559787f4810e0cf382bc"><td class="memItemLeft" align="right" valign="top">static const int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a0c1ed4f33a33559787f4810e0cf382bc">arraySizeV</a> = int64_t(1) &lt;&lt; int64_t(addressStep)</td></tr>
<tr class="separator:a0c1ed4f33a33559787f4810e0cf382bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicL_1_1hdr_1_1BackendOfMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a></td></tr>
<tr class="memitem:a7b5edc90fa51b03eca9b3b95c1ae4275 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">BackendOfMap</a> ()=default</td></tr>
<tr class="memdesc:a7b5edc90fa51b03eca9b3b95c1ae4275 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapBackend is the default contructor.  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">More...</a><br /></td></tr>
<tr class="separator:a7b5edc90fa51b03eca9b3b95c1ae4275 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2117cbd865891c4c948c5d613b9ab9b3 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2117cbd865891c4c948c5d613b9ab9b3">BackendOfMap</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;)=delete</td></tr>
<tr class="separator:a2117cbd865891c4c948c5d613b9ab9b3 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9cf0c7deb4744294e1e5292c50f86 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a83d9cf0c7deb4744294e1e5292c50f86">BackendOfMap</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a83d9cf0c7deb4744294e1e5292c50f86 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fa4142f1340f3a150a944214d13a8 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae62fa4142f1340f3a150a944214d13a8">operator=</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;)=delete</td></tr>
<tr class="separator:ae62fa4142f1340f3a150a944214d13a8 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c06019c6ed3d34c909f74c89c6595 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a3b6c06019c6ed3d34c909f74c89c6595">operator=</a> (const <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3b6c06019c6ed3d34c909f74c89c6595 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34244b24da771b14f8ec8a395b4f0af1 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a34244b24da771b14f8ec8a395b4f0af1">~BackendOfMap</a> ()</td></tr>
<tr class="separator:a34244b24da771b14f8ec8a395b4f0af1 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e9abcb6528c1ac3b7273d4ffe71eca inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">empty</a> () const noexcept override</td></tr>
<tr class="memdesc:ac3e9abcb6528c1ac3b7273d4ffe71eca inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty checks if the map is empty  <a href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">More...</a><br /></td></tr>
<tr class="separator:ac3e9abcb6528c1ac3b7273d4ffe71eca inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6f103865ab274668b96facd3f33075 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">size</a> () const noexcept override</td></tr>
<tr class="memdesc:adb6f103865ab274668b96facd3f33075 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">size returns the count of elements in map  <a href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">More...</a><br /></td></tr>
<tr class="separator:adb6f103865ab274668b96facd3f33075 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899c8b66da841e9fa101fa5770ce678 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">maxSize</a> () const noexcept override</td></tr>
<tr class="memdesc:a2899c8b66da841e9fa101fa5770ce678 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxSize returns the maximum size of map  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">More...</a><br /></td></tr>
<tr class="separator:a2899c8b66da841e9fa101fa5770ce678 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8d728ba311a234b2bd5d94790fd8a inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">at</a> (const Key &amp;key) const noexcept override</td></tr>
<tr class="memdesc:a28d8d728ba311a234b2bd5d94790fd8a inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">at gets an element by key (it must exists)  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">More...</a><br /></td></tr>
<tr class="separator:a28d8d728ba311a234b2bd5d94790fd8a inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc26c3da8b85a7ba1cd33dd325a972e inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">at</a> (const Key &amp;key) noexcept override</td></tr>
<tr class="separator:abbc26c3da8b85a7ba1cd33dd325a972e inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255fcdbd1d64263a056c5d36c6ed373 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">insert</a> (const Key &amp;key, const Value &amp;value) override</td></tr>
<tr class="memdesc:ae255fcdbd1d64263a056c5d36c6ed373 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert inserts a value to map  <a href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">More...</a><br /></td></tr>
<tr class="separator:ae255fcdbd1d64263a056c5d36c6ed373 inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47bae702f28cf90d2afd2565f218fca inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">erase</a> (const Key &amp;key) noexcept override</td></tr>
<tr class="memdesc:aa47bae702f28cf90d2afd2565f218fca inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase removes a value by key  <a href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">More...</a><br /></td></tr>
<tr class="separator:aa47bae702f28cf90d2afd2565f218fca inherit pub_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicL_1_1hdr_1_1BackendOfMap')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a></td></tr>
<tr class="memitem:ad6321cdc8556866c6529aa161b556962 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">getMap</a> () const noexcept</td></tr>
<tr class="memdesc:ad6321cdc8556866c6529aa161b556962 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMap gets the pointer to map data  <a href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">More...</a><br /></td></tr>
<tr class="separator:ad6321cdc8556866c6529aa161b556962 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc11cde00de1d3a94c55073a4e7fa4 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">Map &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">getMap</a> () noexcept</td></tr>
<tr class="memdesc:a9ebc11cde00de1d3a94c55073a4e7fa4 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMap gets the pointer to map data  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">More...</a><br /></td></tr>
<tr class="separator:a9ebc11cde00de1d3a94c55073a4e7fa4 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d904b0f70b80a127d6b464693ca2a inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">getInited</a> (const Key &amp;key) const noexcept</td></tr>
<tr class="memdesc:a4e7d904b0f70b80a127d6b464693ca2a inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInited gets the inited state of key value  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">More...</a><br /></td></tr>
<tr class="separator:a4e7d904b0f70b80a127d6b464693ca2a inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fdf6cbf42eb1e8f0d7705adef776c inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">setInited</a> (const Key &amp;key) noexcept</td></tr>
<tr class="memdesc:a5f3fdf6cbf42eb1e8f0d7705adef776c inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">setInited sets up the inited state of key value  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">More...</a><br /></td></tr>
<tr class="separator:a5f3fdf6cbf42eb1e8f0d7705adef776c inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b90ea40dd494d06f67134390b02e07 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">unsetInited</a> (const Key &amp;key) noexcept</td></tr>
<tr class="memdesc:a63b90ea40dd494d06f67134390b02e07 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsetInited unsets the inited state of key value  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">More...</a><br /></td></tr>
<tr class="separator:a63b90ea40dd494d06f67134390b02e07 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d5d33149dd64e16a3b367e3248765 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">Address *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">getAddress</a> () const noexcept</td></tr>
<tr class="memdesc:a2a4d5d33149dd64e16a3b367e3248765 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAddres gets the address array  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">More...</a><br /></td></tr>
<tr class="separator:a2a4d5d33149dd64e16a3b367e3248765 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528f8291af3ed27a66e297952aa99ee inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">calcAddressFor</a> (Key key) const noexcept</td></tr>
<tr class="memdesc:af528f8291af3ed27a66e297952aa99ee inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcAddressFor calculates adress for key and store it to address  <a href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">More...</a><br /></td></tr>
<tr class="separator:af528f8291af3ed27a66e297952aa99ee inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b71017223f1bb8fe1ca2693d6e960 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">calcAddressFor</a> (Key key) noexcept</td></tr>
<tr class="memdesc:a567b71017223f1bb8fe1ca2693d6e960 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcAddressFor calculates adress for key and store it to address  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">More...</a><br /></td></tr>
<tr class="separator:a567b71017223f1bb8fe1ca2693d6e960 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ae9f8bfe93653617eca4bb0b6de2b inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">ensureAddressCell</a> () noexcept=0</td></tr>
<tr class="memdesc:afa2ae9f8bfe93653617eca4bb0b6de2b inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">ensureAddressCell unsures that address cell exists and is valid  <a href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">More...</a><br /></td></tr>
<tr class="separator:afa2ae9f8bfe93653617eca4bb0b6de2b inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d6044821d50df4852208ba5d1d909 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">virtual Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a> (const Key &amp;key) noexcept=0</td></tr>
<tr class="memdesc:ac75d6044821d50df4852208ba5d1d909 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">More...</a><br /></td></tr>
<tr class="separator:ac75d6044821d50df4852208ba5d1d909 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18fb1323b6c7ac9c73d0789714b55c3 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">virtual const Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ad18fb1323b6c7ac9c73d0789714b55c3">pointerGet</a> (const Key &amp;key) const noexcept=0</td></tr>
<tr class="memdesc:ad18fb1323b6c7ac9c73d0789714b55c3 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="classicL_1_1hdr_1_1BackendOfMap.html#ad18fb1323b6c7ac9c73d0789714b55c3">More...</a><br /></td></tr>
<tr class="separator:ad18fb1323b6c7ac9c73d0789714b55c3 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8094217aae7bc0fe60a52ea04dfd2 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">virtual Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">referenceGet</a> (const Key &amp;key) noexcept</td></tr>
<tr class="memdesc:aacc8094217aae7bc0fe60a52ea04dfd2 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">strongGet get a reference to a value (create it if not exists)  <a href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">More...</a><br /></td></tr>
<tr class="separator:aacc8094217aae7bc0fe60a52ea04dfd2 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41926ce6dcee3e388ce5c3550f1e7804 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memItemLeft" align="right" valign="top">virtual Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a41926ce6dcee3e388ce5c3550f1e7804">defaultGet</a> (const Key &amp;key) const noexcept=0</td></tr>
<tr class="memdesc:a41926ce6dcee3e388ce5c3550f1e7804 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaultGet gets a value or return a default value  <a href="classicL_1_1hdr_1_1BackendOfMap.html#a41926ce6dcee3e388ce5c3550f1e7804">More...</a><br /></td></tr>
<tr class="separator:a41926ce6dcee3e388ce5c3550f1e7804 inherit pro_methods_classicL_1_1hdr_1_1BackendOfMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Value, typename Counter, typename Map, Counter max, typename Address, int addressStep, uint32_t mask, typename InitedMap&gt;<br />
class icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</h3>

<p>The MapFrontend class defines a front end for a map backend. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1d340164a52a03275a3eee524216378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d340164a52a03275a3eee524216378f">&#9670;&nbsp;</a></span>AddressT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a1d340164a52a03275a3eee524216378f">AddressT</a> =  Address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f57b92a9e804060fbfa4830c04efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f57b92a9e804060fbfa4830c04efb6">&#9670;&nbsp;</a></span>CounterT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a39f57b92a9e804060fbfa4830c04efb6">CounterT</a> =  Counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e88d8f8b2f2fcf1c6cd6b556254368f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88d8f8b2f2fcf1c6cd6b556254368f">&#9670;&nbsp;</a></span>KeyT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a6e88d8f8b2f2fcf1c6cd6b556254368f">KeyT</a> =  Key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130c5d9651e85b789efc4f04dff5cc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c5d9651e85b789efc4f04dff5cc3c">&#9670;&nbsp;</a></span>MapT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a130c5d9651e85b789efc4f04dff5cc3c">MapT</a> =  Map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb20a714d2ab946f60f85da217c8baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb20a714d2ab946f60f85da217c8baf">&#9670;&nbsp;</a></span>ValueT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::<a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#abbb20a714d2ab946f60f85da217c8baf">ValueT</a> =  Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa138ddc9f2d8e3b78e9e0adb7839eeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa138ddc9f2d8e3b78e9e0adb7839eeb9">&#9670;&nbsp;</a></span>addressSizeV</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::addressSizeV = sizeof(Key) * 8 / addressStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff66a8f992c76fcf6aea42bdf45c3060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff66a8f992c76fcf6aea42bdf45c3060">&#9670;&nbsp;</a></span>addressStepV</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::addressStepV = addressStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1ed4f33a33559787f4810e0cf382bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ed4f33a33559787f4810e0cf382bc">&#9670;&nbsp;</a></span>arraySizeV</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Address , int addressStep, uint32_t mask, typename InitedMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a>&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;::arraySizeV = int64_t(1) &lt;&lt; int64_t(addressStep)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
