<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">address</a></td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">at</a>(const Key &amp;key) const noexcept override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">at</a>(const Key &amp;key) noexcept override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">BackendOfMap</a>()=default</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2117cbd865891c4c948c5d613b9ab9b3">BackendOfMap</a>(const BackendOfMap &amp;)=delete</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a83d9cf0c7deb4744294e1e5292c50f86">BackendOfMap</a>(const BackendOfMap &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">calcAddressFor</a>(Key key) const noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">calcAddressFor</a>(Key key) noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a></td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">counter_max</a></td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">currentKey</a></td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a41926ce6dcee3e388ce5c3550f1e7804">defaultGet</a>(const Key &amp;key) const noexcept=0</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">empty</a>() const noexcept override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">ensureAddressCell</a>() noexcept=0</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">erase</a>(const Key &amp;key) noexcept override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">getAddress</a>() const noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">getInited</a>(const Key &amp;key) const noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">getMap</a>() const noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">getMap</a>() noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">inited</a></td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">insert</a>(const Key &amp;key, const Value &amp;value) override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">map</a></td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">maxSize</a>() const noexcept override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae62fa4142f1340f3a150a944214d13a8">operator=</a>(const BackendOfMap &amp;)=delete</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a3b6c06019c6ed3d34c909f74c89c6595">operator=</a>(const BackendOfMap &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a>(const Key &amp;key) noexcept=0</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ad18fb1323b6c7ac9c73d0789714b55c3">pointerGet</a>(const Key &amp;key) const noexcept=0</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">referenceGet</a>(const Key &amp;key) noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">setInited</a>(const Key &amp;key) noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">size</a>() const noexcept override</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">unsetInited</a>(const Key &amp;key) noexcept</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a34244b24da771b14f8ec8a395b4f0af1">~BackendOfMap</a>()</td><td class="entry"><a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
