<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::Engine8D&lt; Map &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1Engine8D.html">Engine8D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classicL_1_1hdr_1_1Engine8D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::Engine8D&lt; Map &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classicL_1_1hdr_1_1Engine8D.html" title="The Engine8D class is a realition of HDR Map algorith with a 8d matrix.">Engine8D</a> class is a realition of HDR Map algorith with a 8d matrix.  
 <a href="classicL_1_1hdr_1_1Engine8D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-map-engine_8h_09_09_source.html">hdr-map-engine.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::Engine8D&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1Engine8D__inherit__graph.svg" width="179" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::Engine8D&lt; Map &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1Engine8D__coll__graph.svg" width="179" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3839054156fc317e5a6539301623cc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1Engine8D.html#a3839054156fc317e5a6539301623cc2d">ensureAddressCell</a> (typename Map::MapT &amp;map, typename Map::AddressT *address) noexcept</td></tr>
<tr class="memdesc:a3839054156fc317e5a6539301623cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ensureAddressCell unsures that address cell exists and is valid  <a href="#a3839054156fc317e5a6539301623cc2d">More...</a><br /></td></tr>
<tr class="separator:a3839054156fc317e5a6539301623cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace853dfe48ab62fbd9ce139419a32c86"><td class="memItemLeft" align="right" valign="top">const Map::ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1Engine8D.html#ace853dfe48ab62fbd9ce139419a32c86">defaultGet</a> (typename Map::MapT map, typename Map::AddressT *address, const typename Map::ValueT &amp;_default) const noexcept override</td></tr>
<tr class="memdesc:ace853dfe48ab62fbd9ce139419a32c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaultGet get a value  <a href="#ace853dfe48ab62fbd9ce139419a32c86">More...</a><br /></td></tr>
<tr class="separator:ace853dfe48ab62fbd9ce139419a32c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicL_1_1hdr_1_1EngineCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicL_1_1hdr_1_1EngineCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore&lt; Map &gt;</a></td></tr>
<tr class="memitem:a95bdbde90c9092c5b385562644b9e4a1 inherit pub_methods_classicL_1_1hdr_1_1EngineCore"><td class="memItemLeft" align="right" valign="top">Map::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a95bdbde90c9092c5b385562644b9e4a1">pointerGet</a> (typename Map::MapT map, typename Map::AddressT *address) noexcept</td></tr>
<tr class="memdesc:a95bdbde90c9092c5b385562644b9e4a1 inherit pub_methods_classicL_1_1hdr_1_1EngineCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="classicL_1_1hdr_1_1EngineCore.html#a95bdbde90c9092c5b385562644b9e4a1">More...</a><br /></td></tr>
<tr class="separator:a95bdbde90c9092c5b385562644b9e4a1 inherit pub_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8fecf0eb42d0f8496ff61528fd289 inherit pub_methods_classicL_1_1hdr_1_1EngineCore"><td class="memItemLeft" align="right" valign="top">const Map::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#af8d8fecf0eb42d0f8496ff61528fd289">pointerGet</a> (typename Map::MapT map, typename Map::AddressT *address) const noexcept</td></tr>
<tr class="memdesc:af8d8fecf0eb42d0f8496ff61528fd289 inherit pub_methods_classicL_1_1hdr_1_1EngineCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointerGet get a pointer to a value  <a href="classicL_1_1hdr_1_1EngineCore.html#af8d8fecf0eb42d0f8496ff61528fd289">More...</a><br /></td></tr>
<tr class="separator:af8d8fecf0eb42d0f8496ff61528fd289 inherit pub_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8099506c97921bf5aecd1f809505d66b"><td class="memItemLeft" align="right" valign="top">Map::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1Engine8D.html#a8099506c97921bf5aecd1f809505d66b">pointerGet_</a> (typename Map::MapT map, typename Map::AddressT *address) const noexcept override</td></tr>
<tr class="separator:a8099506c97921bf5aecd1f809505d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classicL_1_1hdr_1_1EngineCore"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classicL_1_1hdr_1_1EngineCore')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore&lt; Map &gt;</a></td></tr>
<tr class="memitem:a7547d9c56ba9159daf936756fbf3d495 inherit pub_types_classicL_1_1hdr_1_1EngineCore"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">MapT</a> = Map</td></tr>
<tr class="separator:a7547d9c56ba9159daf936756fbf3d495 inherit pub_types_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classicL_1_1hdr_1_1EngineCore')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore&lt; Map &gt;</a></td></tr>
<tr class="memitem:ac166493ce7b258292adcafdcc2855f47 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ac166493ce7b258292adcafdcc2855f47 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplItemLeft" align="right" valign="top">static Type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#ac166493ce7b258292adcafdcc2855f47">initedArray</a> ()</td></tr>
<tr class="separator:ac166493ce7b258292adcafdcc2855f47 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164cc848c369503186d39866a70bde8e inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a164cc848c369503186d39866a70bde8e inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a164cc848c369503186d39866a70bde8e">ensureMap</a> (typename Map::MapT &amp;map)</td></tr>
<tr class="separator:a164cc848c369503186d39866a70bde8e inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a4ec027507514fd6780561ccc8e22 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a482a4ec027507514fd6780561ccc8e22 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a482a4ec027507514fd6780561ccc8e22">ensureLevel</a> (T **container, typename Map::AddressT *address)</td></tr>
<tr class="separator:a482a4ec027507514fd6780561ccc8e22 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf108273c5956c5a530a5fe2e8a77e19 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf108273c5956c5a530a5fe2e8a77e19 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">finishLevel</a> (T *container, typename Map::AddressT *address)</td></tr>
<tr class="separator:abf108273c5956c5a530a5fe2e8a77e19 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d415c455c84e8e2b0f3ab36be4a004 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62d415c455c84e8e2b0f3ab36be4a004 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a62d415c455c84e8e2b0f3ab36be4a004">getLevel</a> (T **container, typename Map::AddressT *address)</td></tr>
<tr class="separator:a62d415c455c84e8e2b0f3ab36be4a004 inherit pro_static_methods_classicL_1_1hdr_1_1EngineCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Map&gt;<br />
class icL::hdr::Engine8D&lt; Map &gt;</h3>

<p>The <a class="el" href="classicL_1_1hdr_1_1Engine8D.html" title="The Engine8D class is a realition of HDR Map algorith with a 8d matrix.">Engine8D</a> class is a realition of HDR Map algorith with a 8d matrix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace853dfe48ab62fbd9ce139419a32c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace853dfe48ab62fbd9ce139419a32c86">&#9670;&nbsp;</a></span>defaultGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Map::ValueT <a class="el" href="classicL_1_1hdr_1_1Engine8D.html">icL::hdr::Engine8D</a>&lt; Map &gt;::defaultGet </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Map::ValueT &amp;&#160;</td>
          <td class="paramname"><em>_default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defaultGet get a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>is the hdr map </td></tr>
    <tr><td class="paramname">address</td><td>is the address of needed value </td></tr>
    <tr><td class="paramname">_default</td><td>is the default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid value </dd></dl>

<p>Implements <a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a6ae216c8833a092388a8341b7d2427c1">icL::hdr::EngineCore&lt; Map &gt;</a>.</p>

</div>
</div>
<a id="a3839054156fc317e5a6539301623cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839054156fc317e5a6539301623cc2d">&#9670;&nbsp;</a></span>ensureAddressCell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1Engine8D.html">icL::hdr::Engine8D</a>&lt; Map &gt;::ensureAddressCell </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ensureAddressCell unsures that address cell exists and is valid </p>

</div>
</div>
<a id="a8099506c97921bf5aecd1f809505d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8099506c97921bf5aecd1f809505d66b">&#9670;&nbsp;</a></span>pointerGet_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Map &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::ValueT* <a class="el" href="classicL_1_1hdr_1_1Engine8D.html">icL::hdr::Engine8D</a>&lt; Map &gt;::pointerGet_ </td>
          <td>(</td>
          <td class="paramtype">typename Map::MapT&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Map::AddressT *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a88d529e24185b2de32c614930fcb6805">icL::hdr::EngineCore&lt; Map &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-map-engine_8h_09_09_source.html">hdr-map-engine.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
