<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::SharedMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html">SharedMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classicL_1_1hdr_1_1SharedMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::SharedMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classicL_1_1hdr_1_1SharedMutex.html" title="The SharedMutex class is used to create thread safe classes.">SharedMutex</a> class is used to create thread safe classes.  
 <a href="classicL_1_1hdr_1_1SharedMutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-shared-mutex_8h_09_09_source.html">hdr-shared-mutex.h++</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for icL::hdr::SharedMutex:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1SharedMutex__coll__graph.svg" width="174" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a601c2ba4c31b7c8d86581d7402198974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a601c2ba4c31b7c8d86581d7402198974">lock</a> ()</td></tr>
<tr class="memdesc:a601c2ba4c31b7c8d86581d7402198974"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock locks the mutex, blocks if the mutex is not available  <a href="#a601c2ba4c31b7c8d86581d7402198974">More...</a><br /></td></tr>
<tr class="separator:a601c2ba4c31b7c8d86581d7402198974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce0abbe1b0b4005468a828a47379f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a13ce0abbe1b0b4005468a828a47379f9">unlock</a> ()</td></tr>
<tr class="memdesc:a13ce0abbe1b0b4005468a828a47379f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock unlocks the mutex  <a href="#a13ce0abbe1b0b4005468a828a47379f9">More...</a><br /></td></tr>
<tr class="separator:a13ce0abbe1b0b4005468a828a47379f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007178adfcfd0535bb4b832ccfef319c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a> ()</td></tr>
<tr class="memdesc:a007178adfcfd0535bb4b832ccfef319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock_shared locks the mutex for shared ownership, blocks if the mutex is not available  <a href="#a007178adfcfd0535bb4b832ccfef319c">More...</a><br /></td></tr>
<tr class="separator:a007178adfcfd0535bb4b832ccfef319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498fb2b4b619e5b496b20000b08d2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a> ()</td></tr>
<tr class="memdesc:af498fb2b4b619e5b496b20000b08d2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock_shared unlocks the mutex (shared ownership)  <a href="#af498fb2b4b619e5b496b20000b08d2ae">More...</a><br /></td></tr>
<tr class="separator:af498fb2b4b619e5b496b20000b08d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2918cce065b46eb53e5ad80b3c4d4cca"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a2918cce065b46eb53e5ad80b3c4d4cca">mutex</a></td></tr>
<tr class="separator:a2918cce065b46eb53e5ad80b3c4d4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ace349cb534caefb9c44dcd8ed0d0"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a301ace349cb534caefb9c44dcd8ed0d0">counter</a> = 0</td></tr>
<tr class="separator:a301ace349cb534caefb9c44dcd8ed0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classicL_1_1hdr_1_1SharedMutex.html" title="The SharedMutex class is used to create thread safe classes.">SharedMutex</a> class is used to create thread safe classes. </p>
<p>The <a class="el" href="classicL_1_1hdr_1_1SharedMutex.html" title="The SharedMutex class is used to create thread safe classes.">SharedMutex</a> class is a synchronization primitive that can be used to protect shared data from being simultaneously accessed by multiple threads. In contrast to other mutex types which facilitate exclusive access, a shared_mutex has two levels of access:</p><ul>
<li>shared - several threads can share ownership of the same mutex.</li>
<li>exclusive - only one thread can own the mutex. Shared mutexes are usually used in situations when multiple readers can access the same resource at the same time without causing data races, but only one writer can do so. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a601c2ba4c31b7c8d86581d7402198974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c2ba4c31b7c8d86581d7402198974">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icL::hdr::SharedMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock locks the mutex, blocks if the mutex is not available </p>

</div>
</div>
<a id="a007178adfcfd0535bb4b832ccfef319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007178adfcfd0535bb4b832ccfef319c">&#9670;&nbsp;</a></span>lock_shared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icL::hdr::SharedMutex::lock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock_shared locks the mutex for shared ownership, blocks if the mutex is not available </p>

</div>
</div>
<a id="a13ce0abbe1b0b4005468a828a47379f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ce0abbe1b0b4005468a828a47379f9">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icL::hdr::SharedMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlock unlocks the mutex </p>

</div>
</div>
<a id="af498fb2b4b619e5b496b20000b08d2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498fb2b4b619e5b496b20000b08d2ae">&#9670;&nbsp;</a></span>unlock_shared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icL::hdr::SharedMutex::unlock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlock_shared unlocks the mutex (shared ownership) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a301ace349cb534caefb9c44dcd8ed0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301ace349cb534caefb9c44dcd8ed0d0">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int icL::hdr::SharedMutex::counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2918cce065b46eb53e5ad80b3c4d4cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2918cce065b46eb53e5ad80b3c4d4cca">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex icL::hdr::SharedMutex::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-shared-mutex_8h_09_09_source.html">hdr-shared-mutex.h++</a></li>
<li>hdr-types/src/<a class="el" href="hdr-shared-mutex_8c_09_09.html">hdr-shared-mutex.c++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
