<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::EnginedMap&lt; Engine &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classicL_1_1hdr_1_1EnginedMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::EnginedMap&lt; Engine &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html" title="The EnginedMap class combine a map and an engine.">EnginedMap</a> class combine a map and an engine.  
 <a href="classicL_1_1hdr_1_1EnginedMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-engined-map_8h_09_09_source.html">hdr-engined-map.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::EnginedMap&lt; Engine &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1EnginedMap__inherit__graph.svg" width="179" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::EnginedMap&lt; Engine &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1EnginedMap__coll__graph.svg" width="179" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a21bed6d1931dcbbe3c03f54da31a34"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a2a21bed6d1931dcbbe3c03f54da31a34">KeyT</a> = typename Engine::MapT::KeyT</td></tr>
<tr class="separator:a2a21bed6d1931dcbbe3c03f54da31a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a4a88172822b950786ddbdcb9ee1d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a671a4a88172822b950786ddbdcb9ee1d">ValueT</a> = typename Engine::MapT::ValueT</td></tr>
<tr class="separator:a671a4a88172822b950786ddbdcb9ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3fb65ac76cc6e1d83b5bf536bf82565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#ac3fb65ac76cc6e1d83b5bf536bf82565">ensureAddressCell</a> () noexcept override</td></tr>
<tr class="separator:ac3fb65ac76cc6e1d83b5bf536bf82565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceddb2a700a57966b3cb8fa3c2bda7d8"><td class="memItemLeft" align="right" valign="top">Engine::MapT::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#aceddb2a700a57966b3cb8fa3c2bda7d8">pointerGet</a> (const typename Engine::MapT::KeyT &amp;key) noexcept override</td></tr>
<tr class="separator:aceddb2a700a57966b3cb8fa3c2bda7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828841f8e041aa06ce60d5805882ab7"><td class="memItemLeft" align="right" valign="top">const Engine::MapT::ValueT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#aa828841f8e041aa06ce60d5805882ab7">pointerGet</a> (const typename Engine::MapT::KeyT &amp;key) const noexcept override</td></tr>
<tr class="separator:aa828841f8e041aa06ce60d5805882ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e91c506fff3391b0897f82aee5bc3"><td class="memItemLeft" align="right" valign="top">Engine::MapT::ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a641e91c506fff3391b0897f82aee5bc3">defaultGet</a> (const typename Engine::MapT::KeyT &amp;key) const noexcept override</td></tr>
<tr class="separator:a641e91c506fff3391b0897f82aee5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e84528782348a899bdb076ca1dfd7c9"><td class="memItemLeft" align="right" valign="top">Engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">engine</a></td></tr>
<tr class="memdesc:a6e84528782348a899bdb076ca1dfd7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">engine is used to manipulate data in map  <a href="#a6e84528782348a899bdb076ca1dfd7c9">More...</a><br /></td></tr>
<tr class="separator:a6e84528782348a899bdb076ca1dfd7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2460b3b3caf609be4150bc18469cb3d"><td class="memTemplParams" colspan="2">template&lt;typename , typename , typename Counter , typename , Counter , typename , int , int , uint32_t , typename &gt; </td></tr>
<tr class="memitem:ab2460b3b3caf609be4150bc18469cb3d"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#ab2460b3b3caf609be4150bc18469cb3d">BackendOfMap</a></td></tr>
<tr class="separator:ab2460b3b3caf609be4150bc18469cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Engine&gt;<br />
class icL::hdr::EnginedMap&lt; Engine &gt;</h3>

<p>The <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html" title="The EnginedMap class combine a map and an engine.">EnginedMap</a> class combine a map and an engine. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2a21bed6d1931dcbbe3c03f54da31a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a21bed6d1931dcbbe3c03f54da31a34">&#9670;&nbsp;</a></span>KeyT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::<a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a2a21bed6d1931dcbbe3c03f54da31a34">KeyT</a> =  typename Engine::MapT::KeyT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671a4a88172822b950786ddbdcb9ee1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671a4a88172822b950786ddbdcb9ee1d">&#9670;&nbsp;</a></span>ValueT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::<a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a671a4a88172822b950786ddbdcb9ee1d">ValueT</a> =  typename Engine::MapT::ValueT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a641e91c506fff3391b0897f82aee5bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641e91c506fff3391b0897f82aee5bc3">&#9670;&nbsp;</a></span>defaultGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::MapT::ValueT <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::defaultGet </td>
          <td>(</td>
          <td class="paramtype">const typename Engine::MapT::KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3fb65ac76cc6e1d83b5bf536bf82565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fb65ac76cc6e1d83b5bf536bf82565">&#9670;&nbsp;</a></span>ensureAddressCell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::ensureAddressCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceddb2a700a57966b3cb8fa3c2bda7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceddb2a700a57966b3cb8fa3c2bda7d8">&#9670;&nbsp;</a></span>pointerGet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::MapT::ValueT* <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::pointerGet </td>
          <td>(</td>
          <td class="paramtype">const typename Engine::MapT::KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa828841f8e041aa06ce60d5805882ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828841f8e041aa06ce60d5805882ab7">&#9670;&nbsp;</a></span>pointerGet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Engine::MapT::ValueT* <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::pointerGet </td>
          <td>(</td>
          <td class="paramtype">const typename Engine::MapT::KeyT &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab2460b3b3caf609be4150bc18469cb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2460b3b3caf609be4150bc18469cb3d">&#9670;&nbsp;</a></span>BackendOfMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
<div class="memtemplate">
template&lt;typename , typename , typename Counter , typename , Counter , typename , int , int , uint32_t , typename &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e84528782348a899bdb076ca1dfd7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e84528782348a899bdb076ca1dfd7c9">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Engine &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a>&lt; Engine &gt;::engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>engine is used to manipulate data in map </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-engined-map_8h_09_09_source.html">hdr-engined-map.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
