<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::MockOfMap&lt; Key &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="classicL_1_1hdr_1_1MockOfMap.html">MockOfMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classicL_1_1hdr_1_1MockOfMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::MockOfMap&lt; Key &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classicL_1_1hdr_1_1MockOfMap.html" title="The MockOfMap class simulates a map class.">MockOfMap</a> class simulates a map class.  
 <a href="classicL_1_1hdr_1_1MockOfMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for icL::hdr::MockOfMap&lt; Key &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classicL_1_1hdr_1_1MockOfMap__coll__graph.svg" width="166" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e40d904d79f6373fe9e663a8d1ecc34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1MockOfMap.html#a2e40d904d79f6373fe9e663a8d1ecc34">defaultGet</a> (const Key &amp;) const noexcept</td></tr>
<tr class="memdesc:a2e40d904d79f6373fe9e663a8d1ecc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">defaultGet always return 0  <a href="#a2e40d904d79f6373fe9e663a8d1ecc34">More...</a><br /></td></tr>
<tr class="separator:a2e40d904d79f6373fe9e663a8d1ecc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afb1c788e0d7ad7628acfddfd410e5"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicL_1_1hdr_1_1MockOfMap.html#a28afb1c788e0d7ad7628acfddfd410e5">referenceGet</a> (const Key &amp;) const noexcept</td></tr>
<tr class="memdesc:a28afb1c788e0d7ad7628acfddfd410e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">referenceGet returns the same reference each time  <a href="#a28afb1c788e0d7ad7628acfddfd410e5">More...</a><br /></td></tr>
<tr class="separator:a28afb1c788e0d7ad7628acfddfd410e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key&gt;<br />
class icL::hdr::MockOfMap&lt; Key &gt;</h3>

<p>The <a class="el" href="classicL_1_1hdr_1_1MockOfMap.html" title="The MockOfMap class simulates a map class.">MockOfMap</a> class simulates a map class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e40d904d79f6373fe9e663a8d1ecc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e40d904d79f6373fe9e663a8d1ecc34">&#9670;&nbsp;</a></span>defaultGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classicL_1_1hdr_1_1MockOfMap.html">icL::hdr::MockOfMap</a>&lt; Key &gt;::defaultGet </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defaultGet always return 0 </p>
<dl class="section return"><dt>Returns</dt><dd>0 (always) </dd></dl>

</div>
</div>
<a id="a28afb1c788e0d7ad7628acfddfd410e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28afb1c788e0d7ad7628acfddfd410e5">&#9670;&nbsp;</a></span>referenceGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t&amp; <a class="el" href="classicL_1_1hdr_1_1MockOfMap.html">icL::hdr::MockOfMap</a>&lt; Key &gt;::referenceGet </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>referenceGet returns the same reference each time </p>
<dl class="section return"><dt>Returns</dt><dd>a valid reference </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
