<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>
</li>
<li>addressSizeV
: <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#aa138ddc9f2d8e3b78e9e0adb7839eeb9">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
</li>
<li>addressStepV
: <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#aff66a8f992c76fcf6aea42bdf45c3060">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
</li>
<li>arraySizeV
: <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a0c1ed4f33a33559787f4810e0cf382bc">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
</li>
<li>counter
: <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>
, <a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a301ace349cb534caefb9c44dcd8ed0d0">icL::hdr::SharedMutex</a>
</li>
<li>counter_max
: <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>
</li>
<li>currentKey
: <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>
</li>
<li>engine
: <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">icL::hdr::EnginedMap&lt; Engine &gt;</a>
</li>
<li>inited
: <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>
</li>
<li>map
: <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>
</li>
<li>mutex
: <a class="el" href="classicL_1_1hdr_1_1SharedMutex.html#a2918cce065b46eb53e5ad80b3c4d4cca">icL::hdr::SharedMutex</a>
, <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">icL::hdr::ThreadSafeMap&lt; Map &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
