<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddressT
: <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a1d340164a52a03275a3eee524216378f">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
</li>
<li>CounterT
: <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a39f57b92a9e804060fbfa4830c04efb6">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
</li>
<li>KeyT
: <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a2a21bed6d1931dcbbe3c03f54da31a34">icL::hdr::EnginedMap&lt; Engine &gt;</a>
, <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a6e88d8f8b2f2fcf1c6cd6b556254368f">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
, <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a5257313e9c81b7553616c6b2221e12fe">icL::hdr::ThreadSafeMap&lt; Map &gt;</a>
</li>
<li>MapT
: <a class="el" href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">icL::hdr::EngineCore&lt; Map &gt;</a>
, <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#a130c5d9651e85b789efc4f04dff5cc3c">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
</li>
<li>ValueT
: <a class="el" href="classicL_1_1hdr_1_1EnginedMap.html#a671a4a88172822b950786ddbdcb9ee1d">icL::hdr::EnginedMap&lt; Engine &gt;</a>
, <a class="el" href="classicL_1_1hdr_1_1FrontendOfMap.html#abbb20a714d2ab946f60f85da217c8baf">icL::hdr::FrontendOfMap&lt; Key, Value, Counter, Map, max, Address, addressStep, mask, InitedMap &gt;</a>
, <a class="el" href="classicL_1_1hdr_1_1ThreadSafeMap.html#acde06693695a4be3cab460d4d60f1b73">icL::hdr::ThreadSafeMap&lt; Map &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
