<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map-core.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-map-core.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-map-core_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_MapCore</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_MapCore</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-imap_8h_09_09.html">hdr-imap.h++</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97">Exceptions</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97a2c367428035832a4948296d86d492537">   15</a></span>&#160;    <a class="code" href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97a2c367428035832a4948296d86d492537">FullMemory</a>  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1MockOfMap.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1MockOfMap.html">MockOfMap</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1MockOfMap.html#a2e40d904d79f6373fe9e663a8d1ecc34">   30</a></span>&#160;    uint8_t <a class="code" href="classicL_1_1hdr_1_1MockOfMap.html#a2e40d904d79f6373fe9e663a8d1ecc34">defaultGet</a>(<span class="keyword">const</span> Key &amp;) <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1MockOfMap.html#a28afb1c788e0d7ad7628acfddfd410e5">   38</a></span>&#160;    uint8_t &amp; <a class="code" href="classicL_1_1hdr_1_1MockOfMap.html#a28afb1c788e0d7ad7628acfddfd410e5">referenceGet</a>(<span class="keyword">const</span> Key &amp;) <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> uint8_t value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span> Map, Counter max,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typename</span> Address, <span class="keywordtype">int</span> addressSize, <span class="keywordtype">int</span> addressStep, uint32_t mask,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typename</span> InitedMap&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> : <span class="keyword">public</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap</a>&lt;Key, Value, Counter&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">   67</a></span>&#160;    Counter <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a> = 0x0;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">   69</a></span>&#160;    Counter <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">counter_max</a> = max;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">   71</a></span>&#160;    Map <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">map</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">   73</a></span>&#160;    InitedMap <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">inited</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">   75</a></span>&#160;    Address * <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">address</a> = <span class="keyword">new</span> Address[addressSize];</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">   77</a></span>&#160;    Key <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">currentKey</a> = 0x0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">BackendOfMap</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">BackendOfMap</a>(<span class="keyword">const</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;)  = <span class="keyword">delete</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">BackendOfMap</a>(<span class="keyword">const</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ae62fa4142f1340f3a150a944214d13a8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ae62fa4142f1340f3a150a944214d13a8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a34244b24da771b14f8ec8a395b4f0af1">   96</a></span>&#160;    <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a34244b24da771b14f8ec8a395b4f0af1">~BackendOfMap</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">map</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">address</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">  106</a></span>&#160;    [[nodiscard]] Map <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">getMap</a>() const noexcept {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">map</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">  114</a></span>&#160;    Map &amp; <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">getMap</a>() noexcept {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">map</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">  123</a></span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">getInited</a>(<span class="keyword">const</span> Key &amp; key) <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">inited</a>.defaultGet(key &gt;&gt; 3) &gt;&gt; (key &amp; 0x7) &amp; 0x1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">setInited</a>(<span class="keyword">const</span> Key &amp; key) noexcept {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t &amp; block = <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">inited</a>.referenceGet(key &gt;&gt; 3);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint8_t   bit   = 1 &lt;&lt; (key &amp; 0x7);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        block           = block | bit;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">unsetInited</a>(<span class="keyword">const</span> Key &amp; key) noexcept {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8_t &amp; block = <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">inited</a>.referenceGet(key &gt;&gt; 3);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8_t   bit   = 1 &lt;&lt; (key &amp; 0x7);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        block           = block &amp; ~bit;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">  151</a></span>&#160;    [[nodiscard]] Address * <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">getAddress</a>() const noexcept {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">address</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">calcAddressFor</a>(Key key) <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; addressSize; i++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">address</a>[addressSize - i - 1] = key &amp; mask;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Delete last addressStep bits</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            key = key &gt;&gt; addressStep;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">calcAddressFor</a>(Key key) noexcept {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (key == <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">currentKey</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>&lt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          Key, Value, Counter, Map, max, Address, addressSize, addressStep,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          mask, InitedMap<span class="keyword">&gt;</span> &amp;&gt;(*this)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          .<a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">calcAddressFor</a>(key);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">currentKey</a> = key;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">ensureAddressCell</a>() noexcept = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    [[nodiscard]] virtual Value * <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a>(const Key &amp; key) noexcept = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    [[nodiscard]] virtual const Value * <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a>(const Key &amp; key) const</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      noexcept = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">  208</a></span>&#160;    virtual Value &amp; <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">referenceGet</a>(const Key &amp; key) noexcept {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">calcAddressFor</a>(key);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">ensureAddressCell</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a>(key);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> Value <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a41926ce6dcee3e388ce5c3550f1e7804">defaultGet</a>(<span class="keyword">const</span> Key &amp; key) <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// capacity</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">  227</a></span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">empty</a>() const noexcept<span class="keyword"> override </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a> == 0x0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">  235</a></span>&#160;    [[nodiscard]] Counter <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">size</a>() const noexcept<span class="keyword"> override </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">  243</a></span>&#160;    [[nodiscard]] Counter <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">maxSize</a>() const noexcept<span class="keyword"> override </span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">counter_max</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// element access</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">  254</a></span>&#160;    [[nodiscard]] <span class="keyword">const</span> Value &amp; <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">at</a>(<span class="keyword">const</span> Key &amp; key) <span class="keyword">const</span> noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a>(key);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">  258</a></span>&#160;    Value &amp; <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">at</a>(<span class="keyword">const</span> Key &amp; key) noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">pointerGet</a>(key);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// modifiers</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">  270</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">insert</a>(<span class="keyword">const</span> Key &amp; key, <span class="keyword">const</span> Value &amp; value)<span class="keyword"> override </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">getInited</a>(key)) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a>++;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">setInited</a>(key);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">referenceGet</a>(key) = value;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">erase</a>(<span class="keyword">const</span> Key &amp; key) noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">getInited</a>(key)) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">counter</a>--;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">unsetInited</a>(key);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span> Map, Counter max,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">typename</span> Address, <span class="keywordtype">int</span> addressStep, uint32_t mask, <span class="keyword">typename</span> InitedMap&gt;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html">  297</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FrontendOfMap</a></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>&lt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Key, Value, Counter, Map, max, Address, sizeof(Key) * 8 / addressStep,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        addressStep, mask, InitedMap&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#a6e88d8f8b2f2fcf1c6cd6b556254368f">  303</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#a6e88d8f8b2f2fcf1c6cd6b556254368f">KeyT</a>     = Key;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#abbb20a714d2ab946f60f85da217c8baf">  304</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#abbb20a714d2ab946f60f85da217c8baf">ValueT</a>   = Value;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#a39f57b92a9e804060fbfa4830c04efb6">  305</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#a39f57b92a9e804060fbfa4830c04efb6">CounterT</a> = Counter;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#a130c5d9651e85b789efc4f04dff5cc3c">  306</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#a130c5d9651e85b789efc4f04dff5cc3c">MapT</a>     = Map;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#a1d340164a52a03275a3eee524216378f">  307</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#a1d340164a52a03275a3eee524216378f">AddressT</a> = Address;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#aa138ddc9f2d8e3b78e9e0adb7839eeb9">  309</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#aa138ddc9f2d8e3b78e9e0adb7839eeb9">addressSizeV</a> = <span class="keyword">sizeof</span>(Key) * 8 / addressStep;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#aff66a8f992c76fcf6aea42bdf45c3060">  310</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#aff66a8f992c76fcf6aea42bdf45c3060">addressStepV</a> = addressStep;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1FrontendOfMap.html#a0c1ed4f33a33559787f4810e0cf382bc">  311</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int64_t <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html#a0c1ed4f33a33559787f4810e0cf382bc">arraySizeV</a>   = int64_t(1) &lt;&lt; int64_t(addressStep);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif  // icL_hdr_MapCore</span></div><div class="ttc" id="namespaceicL_1_1hdr_html_a425eb42807137b775d98da072a22bb97"><div class="ttname"><a href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97">icL::hdr::Exceptions</a></div><div class="ttdeci">Exceptions</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:14</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1MockOfMap_html_a2e40d904d79f6373fe9e663a8d1ecc34"><div class="ttname"><a href="classicL_1_1hdr_1_1MockOfMap.html#a2e40d904d79f6373fe9e663a8d1ecc34">icL::hdr::MockOfMap::defaultGet</a></div><div class="ttdeci">uint8_t defaultGet(const Key &amp;) const noexcept</div><div class="ttdoc">defaultGet always return 0</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:30</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_ad6321cdc8556866c6529aa161b556962"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#ad6321cdc8556866c6529aa161b556962">icL::hdr::BackendOfMap::getMap</a></div><div class="ttdeci">Map getMap() const noexcept</div><div class="ttdoc">getMap gets the pointer to map data</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:106</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a63b90ea40dd494d06f67134390b02e07"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a63b90ea40dd494d06f67134390b02e07">icL::hdr::BackendOfMap::unsetInited</a></div><div class="ttdeci">void unsetInited(const Key &amp;key) noexcept</div><div class="ttdoc">unsetInited unsets the inited state of key value</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:141</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_a39f57b92a9e804060fbfa4830c04efb6"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#a39f57b92a9e804060fbfa4830c04efb6">icL::hdr::FrontendOfMap::CounterT</a></div><div class="ttdeci">Counter CounterT</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:305</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_a0c1ed4f33a33559787f4810e0cf382bc"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#a0c1ed4f33a33559787f4810e0cf382bc">icL::hdr::FrontendOfMap::arraySizeV</a></div><div class="ttdeci">static const int64_t arraySizeV</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:311</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a34244b24da771b14f8ec8a395b4f0af1"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a34244b24da771b14f8ec8a395b4f0af1">icL::hdr::BackendOfMap::~BackendOfMap</a></div><div class="ttdeci">~BackendOfMap()</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:96</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_afa2ae9f8bfe93653617eca4bb0b6de2b"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#afa2ae9f8bfe93653617eca4bb0b6de2b">icL::hdr::BackendOfMap::ensureAddressCell</a></div><div class="ttdeci">virtual void ensureAddressCell() noexcept=0</div><div class="ttdoc">ensureAddressCell unsures that address cell exists and is valid</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_ae62fa4142f1340f3a150a944214d13a8"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#ae62fa4142f1340f3a150a944214d13a8">icL::hdr::BackendOfMap::operator=</a></div><div class="ttdeci">void operator=(const BackendOfMap &amp;)=delete</div></div>
<div class="ttc" id="hdr-imap_8h_09_09_html"><div class="ttname"><a href="hdr-imap_8h_09_09.html">hdr-imap.h++</a></div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_aacc8094217aae7bc0fe60a52ea04dfd2"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#aacc8094217aae7bc0fe60a52ea04dfd2">icL::hdr::BackendOfMap::referenceGet</a></div><div class="ttdeci">virtual Value &amp; referenceGet(const Key &amp;key) noexcept</div><div class="ttdoc">strongGet get a reference to a value (create it if not exists)</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:208</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a0d7ada7cca2e63d29fc655b027be9db8"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a0d7ada7cca2e63d29fc655b027be9db8">icL::hdr::BackendOfMap::map</a></div><div class="ttdeci">Map map</div><div class="ttdoc">map is a pointer to map data</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:71</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_ae255fcdbd1d64263a056c5d36c6ed373"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">icL::hdr::BackendOfMap::insert</a></div><div class="ttdeci">void insert(const Key &amp;key, const Value &amp;value) override</div><div class="ttdoc">insert inserts a value to map</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:270</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1MockOfMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1MockOfMap.html">icL::hdr::MockOfMap</a></div><div class="ttdoc">The MockOfMap class simulates a map class.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:23</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a4f3aae4f3fed393b24a0403807f53a11"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a4f3aae4f3fed393b24a0403807f53a11">icL::hdr::BackendOfMap::inited</a></div><div class="ttdeci">InitedMap inited</div><div class="ttdoc">inited contains the inited state of each item</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:73</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a></div><div class="ttdoc">The class MapBackend define a closed incomplete map realization.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:63</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_afe4c5cf0f8d277bedd97f854d911418d"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#afe4c5cf0f8d277bedd97f854d911418d">icL::hdr::BackendOfMap::currentKey</a></div><div class="ttdeci">Key currentKey</div><div class="ttdoc">currentKey is the last key used to calc address</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:77</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_adb6f103865ab274668b96facd3f33075"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">icL::hdr::BackendOfMap::size</a></div><div class="ttdeci">Counter size() const noexcept override</div><div class="ttdoc">size returns the count of elements in map</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:235</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_a130c5d9651e85b789efc4f04dff5cc3c"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#a130c5d9651e85b789efc4f04dff5cc3c">icL::hdr::FrontendOfMap::MapT</a></div><div class="ttdeci">Map MapT</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:306</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_aa47bae702f28cf90d2afd2565f218fca"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">icL::hdr::BackendOfMap::erase</a></div><div class="ttdeci">void erase(const Key &amp;key) noexcept override</div><div class="ttdoc">erase removes a value by key</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:283</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_a1d340164a52a03275a3eee524216378f"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#a1d340164a52a03275a3eee524216378f">icL::hdr::FrontendOfMap::AddressT</a></div><div class="ttdeci">Address AddressT</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:307</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a></div><div class="ttdoc">The MapFrontend class defines a front end for a map backend.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:297</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_abbb20a714d2ab946f60f85da217c8baf"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#abbb20a714d2ab946f60f85da217c8baf">icL::hdr::FrontendOfMap::ValueT</a></div><div class="ttdeci">Value ValueT</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:304</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_ac75d6044821d50df4852208ba5d1d909"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#ac75d6044821d50df4852208ba5d1d909">icL::hdr::BackendOfMap::pointerGet</a></div><div class="ttdeci">virtual Value * pointerGet(const Key &amp;key) noexcept=0</div><div class="ttdoc">pointerGet get a pointer to a value</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a2a4d5d33149dd64e16a3b367e3248765"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a2a4d5d33149dd64e16a3b367e3248765">icL::hdr::BackendOfMap::getAddress</a></div><div class="ttdeci">Address * getAddress() const noexcept</div><div class="ttdoc">getAddres gets the address array</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:151</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a567b71017223f1bb8fe1ca2693d6e960"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a567b71017223f1bb8fe1ca2693d6e960">icL::hdr::BackendOfMap::calcAddressFor</a></div><div class="ttdeci">void calcAddressFor(Key key) noexcept</div><div class="ttdoc">calcAddressFor calculates adress for key and store it to address</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:171</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a461a46af3fd168d607dc3f3d1bd94bb7"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a461a46af3fd168d607dc3f3d1bd94bb7">icL::hdr::BackendOfMap::address</a></div><div class="ttdeci">Address * address</div><div class="ttdoc">address is a array of coordinates to currentKey</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:75</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a></div><div class="ttdoc">The IMap struct is a interface to a map.</div><div class="ttdef"><b>Definition:</b> hdr-imap.h++:14</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a41926ce6dcee3e388ce5c3550f1e7804"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a41926ce6dcee3e388ce5c3550f1e7804">icL::hdr::BackendOfMap::defaultGet</a></div><div class="ttdeci">virtual Value defaultGet(const Key &amp;key) const noexcept=0</div><div class="ttdoc">defaultGet gets a value or return a default value</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_af528f8291af3ed27a66e297952aa99ee"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#af528f8291af3ed27a66e297952aa99ee">icL::hdr::BackendOfMap::calcAddressFor</a></div><div class="ttdeci">void calcAddressFor(Key key) const noexcept</div><div class="ttdoc">calcAddressFor calculates adress for key and store it to address</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:159</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a28d8d728ba311a234b2bd5d94790fd8a"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">icL::hdr::BackendOfMap::at</a></div><div class="ttdeci">const Value &amp; at(const Key &amp;key) const noexcept override</div><div class="ttdoc">at gets an element by key (it must exists)</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:254</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a4e7d904b0f70b80a127d6b464693ca2a"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a4e7d904b0f70b80a127d6b464693ca2a">icL::hdr::BackendOfMap::getInited</a></div><div class="ttdeci">bool getInited(const Key &amp;key) const noexcept</div><div class="ttdoc">getInited gets the inited state of key value</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:123</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_a6e88d8f8b2f2fcf1c6cd6b556254368f"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#a6e88d8f8b2f2fcf1c6cd6b556254368f">icL::hdr::FrontendOfMap::KeyT</a></div><div class="ttdeci">Key KeyT</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:303</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_ac3e9abcb6528c1ac3b7273d4ffe71eca"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">icL::hdr::BackendOfMap::empty</a></div><div class="ttdeci">bool empty() const noexcept override</div><div class="ttdoc">empty checks if the map is empty</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:227</div></div>
<div class="ttc" id="namespaceicL_1_1hdr_html_a425eb42807137b775d98da072a22bb97a2c367428035832a4948296d86d492537"><div class="ttname"><a href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97a2c367428035832a4948296d86d492537">icL::hdr::FullMemory</a></div><div class="ttdoc">No more place to store data.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:15</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a7b5edc90fa51b03eca9b3b95c1ae4275"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a7b5edc90fa51b03eca9b3b95c1ae4275">icL::hdr::BackendOfMap::BackendOfMap</a></div><div class="ttdeci">BackendOfMap()=default</div><div class="ttdoc">MapBackend is the default contructor.</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a5f3fdf6cbf42eb1e8f0d7705adef776c"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a5f3fdf6cbf42eb1e8f0d7705adef776c">icL::hdr::BackendOfMap::setInited</a></div><div class="ttdeci">void setInited(const Key &amp;key) noexcept</div><div class="ttdoc">setInited sets up the inited state of key value</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:131</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a2899c8b66da841e9fa101fa5770ce678"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">icL::hdr::BackendOfMap::maxSize</a></div><div class="ttdeci">Counter maxSize() const noexcept override</div><div class="ttdoc">maxSize returns the maximum size of map</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:243</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a574b448f34712a1a8794ab302bcf773e"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a574b448f34712a1a8794ab302bcf773e">icL::hdr::BackendOfMap::counter_max</a></div><div class="ttdeci">Counter counter_max</div><div class="ttdoc">counter_max is the maximum number of values in map</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:69</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_abbc26c3da8b85a7ba1cd33dd325a972e"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">icL::hdr::BackendOfMap::at</a></div><div class="ttdeci">Value &amp; at(const Key &amp;key) noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:258</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1MockOfMap_html_a28afb1c788e0d7ad7628acfddfd410e5"><div class="ttname"><a href="classicL_1_1hdr_1_1MockOfMap.html#a28afb1c788e0d7ad7628acfddfd410e5">icL::hdr::MockOfMap::referenceGet</a></div><div class="ttdeci">uint8_t &amp; referenceGet(const Key &amp;) const noexcept</div><div class="ttdoc">referenceGet returns the same reference each time</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:38</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_aa138ddc9f2d8e3b78e9e0adb7839eeb9"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#aa138ddc9f2d8e3b78e9e0adb7839eeb9">icL::hdr::FrontendOfMap::addressSizeV</a></div><div class="ttdeci">static const int32_t addressSizeV</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:309</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a9ebc11cde00de1d3a94c55073a4e7fa4"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a9ebc11cde00de1d3a94c55073a4e7fa4">icL::hdr::BackendOfMap::getMap</a></div><div class="ttdeci">Map &amp; getMap() noexcept</div><div class="ttdoc">getMap gets the pointer to map data</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:114</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html_a130352593321831e0076cc549d36f84b"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html#a130352593321831e0076cc549d36f84b">icL::hdr::BackendOfMap::counter</a></div><div class="ttdeci">Counter counter</div><div class="ttdoc">counter counts number of values in map</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:67</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html_aff66a8f992c76fcf6aea42bdf45c3060"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html#aff66a8f992c76fcf6aea42bdf45c3060">icL::hdr::FrontendOfMap::addressStepV</a></div><div class="ttdeci">static const int32_t addressStepV</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:310</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
