<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map-engine.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-map-engine.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-map-engine_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_MapEngine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_MapEngine</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1EngineCore.html">EngineCore</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">   17</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">MapT</a> = Map;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#a95bdbde90c9092c5b385562644b9e4a1">   25</a></span>&#160;    <span class="keyword">typename</span> Map::ValueT * <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a95bdbde90c9092c5b385562644b9e4a1">pointerGet</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address) noexcept {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a88d529e24185b2de32c614930fcb6805">pointerGet_</a>(map, address);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#af8d8fecf0eb42d0f8496ff61528fd289">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT * <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#af8d8fecf0eb42d0f8496ff61528fd289">pointerGet</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address) <span class="keyword">const</span> noexcept {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a88d529e24185b2de32c614930fcb6805">pointerGet_</a>(map, address);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a6ae216c8833a092388a8341b7d2427c1">defaultGet</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT &amp; _default) <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">typename</span> Map::ValueT * <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a88d529e24185b2de32c614930fcb6805">pointerGet_</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address) <span class="keyword">const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      noexcept = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#ac166493ce7b258292adcafdcc2855f47">   58</a></span>&#160;    <span class="keyword">static</span> Type * <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#ac166493ce7b258292adcafdcc2855f47">initedArray</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Type * ret = <span class="keyword">new</span> Type[Map::arraySizeV];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; Map::arraySizeV; i++) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ret[i] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#a164cc848c369503186d39866a70bde8e">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a164cc848c369503186d39866a70bde8e">ensureMap</a>(<span class="keyword">typename</span> Map::MapT &amp; map) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (map == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            map = initedArray&lt;T&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#a482a4ec027507514fd6780561ccc8e22">   76</a></span>&#160;    <span class="keyword">static</span> T * <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a482a4ec027507514fd6780561ccc8e22">ensureLevel</a>(T ** container, <span class="keyword">typename</span> Map::AddressT * address) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        T *&amp; var = container[*address];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (var == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var = initedArray&lt;T&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> var;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">finishLevel</a>(T * container, <span class="keyword">typename</span> Map::AddressT * address) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">typename</span> Map::ValueT *&amp; var = container[*address];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (var == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var = <span class="keyword">new</span> <span class="keyword">typename</span> Map::ValueT[Map::arraySizeV];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EngineCore.html#a62d415c455c84e8e2b0f3ab36be4a004">   95</a></span>&#160;    <span class="keyword">static</span> T * <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#a62d415c455c84e8e2b0f3ab36be4a004">getLevel</a>(T ** container, <span class="keyword">typename</span> Map::AddressT * address) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> container == <span class="keyword">nullptr</span> ? nullptr : container[*address];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">  100</a></span>&#160;<span class="preprocessor">#define ecore EngineCore&lt;Map&gt;::template</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine4D.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1Engine4D.html">Engine4D</a> : <span class="keyword">public</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html">EngineCore</a>&lt;Map&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine4D.html#a67d8d54aa48ac8b4728840f896712141">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1Engine4D.html#a67d8d54aa48ac8b4728840f896712141">ensureAddressCell</a>(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">typename</span> Map::MapT &amp; map, <span class="keyword">typename</span> Map::AddressT * address) noexcept {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">using</span> Value = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureMap&lt;Value ***&gt;(map);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">auto</span> lev1 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value **&gt;(map, address + 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">auto</span> lev2 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *&gt;(lev1, address + 1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">finishLevel</a>(lev2, address + 2);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine4D.html#aa193a3a7534ae96e3cf074450c50e0e7">  124</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT <a class="code" href="classicL_1_1hdr_1_1Engine4D.html#aa193a3a7534ae96e3cf074450c50e0e7">defaultGet</a>(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT &amp; _default) <span class="keyword">const</span> noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">using</span> Value = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">auto</span> lev1 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value **&gt;(map, address + 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">auto</span> lev2 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *&gt;(lev1, address + 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">auto</span> lev3 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value&gt;(lev2, address + 2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> lev3 == <span class="keyword">nullptr</span> ? _default : lev3[address[3]];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine4D.html#aacb2f0ea4df474e8ba57c355461e9020">  137</a></span>&#160;    <span class="keyword">typename</span> Map::ValueT * <a class="code" href="classicL_1_1hdr_1_1Engine4D.html#aacb2f0ea4df474e8ba57c355461e9020">pointerGet_</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address) <span class="keyword">const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> &amp;map[address[0]][address[1]][address[2]][address[3]];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine8D.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1Engine8D.html">Engine8D</a> : <span class="keyword">public</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html">EngineCore</a>&lt;Map&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine8D.html#a3839054156fc317e5a6539301623cc2d">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1Engine8D.html#a3839054156fc317e5a6539301623cc2d">ensureAddressCell</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">typename</span> Map::MapT &amp; map, <span class="keyword">typename</span> Map::AddressT * address) noexcept {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">using</span> Value = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureMap&lt;Value *******&gt;(map);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">auto</span> lev1 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ******&gt;(map, address + 0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">auto</span> lev2 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *****&gt;(lev1, address + 1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">auto</span> lev3 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ****&gt;(lev2, address + 2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">auto</span> lev4 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ***&gt;(lev3, address + 3);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">auto</span> lev5 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value **&gt;(lev4, address + 4);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">auto</span> lev6 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *&gt;(lev5, address + 5);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">finishLevel</a>(lev6, address + 6);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine8D.html#ace853dfe48ab62fbd9ce139419a32c86">  170</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT <a class="code" href="classicL_1_1hdr_1_1Engine8D.html#ace853dfe48ab62fbd9ce139419a32c86">defaultGet</a>(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT &amp; _default) <span class="keyword">const</span> noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">using</span> Value = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">auto</span> lev1 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ******&gt;(map, address + 0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">auto</span> lev2 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *****&gt;(lev1, address + 1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">auto</span> lev3 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ****&gt;(lev2, address + 2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">auto</span> lev4 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ***&gt;(lev3, address + 3);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">auto</span> lev5 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value **&gt;(lev4, address + 4);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">auto</span> lev6 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *&gt;(lev5, address + 5);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">auto</span> lev7 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value&gt;(lev6, address + 6);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> lev7 == <span class="keyword">nullptr</span> ? _default : lev7[address[7]];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine8D.html#a8099506c97921bf5aecd1f809505d66b">  187</a></span>&#160;    <span class="keyword">typename</span> Map::ValueT * <a class="code" href="classicL_1_1hdr_1_1Engine8D.html#a8099506c97921bf5aecd1f809505d66b">pointerGet_</a>(</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address) <span class="keyword">const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> &amp;map[address[0]][address[1]][address[2]][address[3]][address[4]]</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   [address[5]][address[6]][address[7]];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine16D.html">  200</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1Engine16D.html">Engine16D</a> : <span class="keyword">public</span> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html">EngineCore</a>&lt;Map&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine16D.html#a7375c8382e49b8b1aab393dfbf6e0f38">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1Engine16D.html#a7375c8382e49b8b1aab393dfbf6e0f38">ensureAddressCell</a>(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">typename</span> Map::MapT &amp; map, <span class="keyword">typename</span> Map::AddressT * address) noexcept {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureMap&lt;typename Map::ValueT ***************&gt;(map);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">using</span> Value = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureMap&lt;Value ***************&gt;(map);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">auto</span> lev1  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value **************&gt;(map, address + 0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">auto</span> lev2  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *************&gt;(lev1, address + 1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">auto</span> lev3  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ************&gt;(lev2, address + 2);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">auto</span> lev4  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ***********&gt;(lev3, address + 3);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">auto</span> lev5  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value **********&gt;(lev4, address + 4);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">auto</span> lev6  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *********&gt;(lev5, address + 5);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">auto</span> lev7  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ********&gt;(lev6, address + 6);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">auto</span> lev8  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *******&gt;(lev7, address + 7);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">auto</span> lev9  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ******&gt;(lev8, address + 8);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">auto</span> lev10 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *****&gt;(lev9, address + 9);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">auto</span> lev11 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ****&gt;(lev10, address + 10);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">auto</span> lev12 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value ***&gt;(lev11, address + 11);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">auto</span> lev13 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value **&gt;(lev12, address + 12);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">auto</span> lev14 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> ensureLevel&lt;Value *&gt;(lev13, address + 13);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> <a class="code" href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">finishLevel</a>(lev14, address + 14);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine16D.html#a4f2cb3b3e6874ce93d3659bc02ec578e">  231</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT <a class="code" href="classicL_1_1hdr_1_1Engine16D.html#a4f2cb3b3e6874ce93d3659bc02ec578e">defaultGet</a>(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT &amp; _default) <span class="keyword">const</span> noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">using</span> Value = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">auto</span> lev1  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value **************&gt;(map, address + 0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">auto</span> lev2  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *************&gt;(lev1, address + 1);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">auto</span> lev3  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ************&gt;(lev2, address + 2);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">auto</span> lev4  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ***********&gt;(lev3, address + 3);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">auto</span> lev5  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value **********&gt;(lev4, address + 4);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">auto</span> lev6  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *********&gt;(lev5, address + 5);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">auto</span> lev7  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ********&gt;(lev6, address + 6);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">auto</span> lev8  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *******&gt;(lev7, address + 7);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">auto</span> lev9  = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ******&gt;(lev8, address + 8);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">auto</span> lev10 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *****&gt;(lev9, address + 9);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">auto</span> lev11 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ****&gt;(lev10, address + 10);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">auto</span> lev12 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value ***&gt;(lev11, address + 11);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">auto</span> lev13 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value **&gt;(lev12, address + 12);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">auto</span> lev14 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value *&gt;(lev13, address + 13);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">auto</span> lev15 = <a class="code" href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a> getLevel&lt;Value&gt;(lev14, address + 14);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> lev15 == <span class="keyword">nullptr</span> ? _default : lev15[address[15]];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1Engine16D.html#aa67d1cf8eb1c6a09c4c6163476fe7b99">  256</a></span>&#160;    <span class="keyword">typename</span> Map::ValueT * <a class="code" href="classicL_1_1hdr_1_1Engine16D.html#aa67d1cf8eb1c6a09c4c6163476fe7b99">pointerGet_</a>(</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">typename</span> Map::MapT map, <span class="keyword">typename</span> Map::AddressT * address) <span class="keyword">const</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> &amp;map[address[0]][address[1]][address[2]][address[3]][address[4]]</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                   [address[5]][address[6]][address[7]][address[8]][address[9]]</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                   [address[10]][address[11]][address[12]][address[13]]</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                   [address[14]][address[15]];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a6ae216c8833a092388a8341b7d2427c1"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a6ae216c8833a092388a8341b7d2427c1">icL::hdr::EngineCore::defaultGet</a></div><div class="ttdeci">virtual const Map::ValueT defaultGet(typename Map::MapT map, typename Map::AddressT *address, const typename Map::ValueT &amp;_default) const noexcept=0</div><div class="ttdoc">defaultGet get a value</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a482a4ec027507514fd6780561ccc8e22"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a482a4ec027507514fd6780561ccc8e22">icL::hdr::EngineCore::ensureLevel</a></div><div class="ttdeci">static T * ensureLevel(T **container, typename Map::AddressT *address)</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:76</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine4D_html_aa193a3a7534ae96e3cf074450c50e0e7"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine4D.html#aa193a3a7534ae96e3cf074450c50e0e7">icL::hdr::Engine4D::defaultGet</a></div><div class="ttdeci">const Map::ValueT defaultGet(typename Map::MapT map, typename Map::AddressT *address, const typename Map::ValueT &amp;_default) const noexcept override</div><div class="ttdoc">defaultGet get a value</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:124</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a62d415c455c84e8e2b0f3ab36be4a004"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a62d415c455c84e8e2b0f3ab36be4a004">icL::hdr::EngineCore::getLevel</a></div><div class="ttdeci">static T * getLevel(T **container, typename Map::AddressT *address)</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:95</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine8D_html_ace853dfe48ab62fbd9ce139419a32c86"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine8D.html#ace853dfe48ab62fbd9ce139419a32c86">icL::hdr::Engine8D::defaultGet</a></div><div class="ttdeci">const Map::ValueT defaultGet(typename Map::MapT map, typename Map::AddressT *address, const typename Map::ValueT &amp;_default) const noexcept override</div><div class="ttdoc">defaultGet get a value</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:170</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html">icL::hdr::EngineCore</a></div><div class="ttdoc">The EngineCore class contians commom parts of map engines.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:14</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine16D_html_a4f2cb3b3e6874ce93d3659bc02ec578e"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine16D.html#a4f2cb3b3e6874ce93d3659bc02ec578e">icL::hdr::Engine16D::defaultGet</a></div><div class="ttdeci">const Map::ValueT defaultGet(typename Map::MapT map, typename Map::AddressT *address, const typename Map::ValueT &amp;_default) const noexcept override</div><div class="ttdoc">defaultGet get a value</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:231</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine16D_html_aa67d1cf8eb1c6a09c4c6163476fe7b99"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine16D.html#aa67d1cf8eb1c6a09c4c6163476fe7b99">icL::hdr::Engine16D::pointerGet_</a></div><div class="ttdeci">Map::ValueT * pointerGet_(typename Map::MapT map, typename Map::AddressT *address) const noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:256</div></div>
<div class="ttc" id="hdr-map-engine_8h_09_09_html_a1d035c675edcb311976859111e6acc97"><div class="ttname"><a href="hdr-map-engine_8h_09_09.html#a1d035c675edcb311976859111e6acc97">ecore</a></div><div class="ttdeci">#define ecore</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:100</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine8D_html_a8099506c97921bf5aecd1f809505d66b"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine8D.html#a8099506c97921bf5aecd1f809505d66b">icL::hdr::Engine8D::pointerGet_</a></div><div class="ttdeci">Map::ValueT * pointerGet_(typename Map::MapT map, typename Map::AddressT *address) const noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:187</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine8D_html_a3839054156fc317e5a6539301623cc2d"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine8D.html#a3839054156fc317e5a6539301623cc2d">icL::hdr::Engine8D::ensureAddressCell</a></div><div class="ttdeci">void ensureAddressCell(typename Map::MapT &amp;map, typename Map::AddressT *address) noexcept</div><div class="ttdoc">ensureAddressCell unsures that address cell exists and is valid</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:154</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine4D_html_a67d8d54aa48ac8b4728840f896712141"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine4D.html#a67d8d54aa48ac8b4728840f896712141">icL::hdr::Engine4D::ensureAddressCell</a></div><div class="ttdeci">void ensureAddressCell(typename Map::MapT &amp;map, typename Map::AddressT *address) noexcept</div><div class="ttdoc">ensureAddressCell unsures that address cell exists and is valid</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:112</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine16D_html"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine16D.html">icL::hdr::Engine16D</a></div><div class="ttdoc">The Engine16D class is a realition of HDR Map algorith with a 16d matrix.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:200</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine8D_html"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine8D.html">icL::hdr::Engine8D</a></div><div class="ttdoc">The Engine8D class is a realition of HDR Map algorith with a 8d matrix.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:148</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a95bdbde90c9092c5b385562644b9e4a1"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a95bdbde90c9092c5b385562644b9e4a1">icL::hdr::EngineCore::pointerGet</a></div><div class="ttdeci">Map::ValueT * pointerGet(typename Map::MapT map, typename Map::AddressT *address) noexcept</div><div class="ttdoc">pointerGet get a pointer to a value</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:25</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a164cc848c369503186d39866a70bde8e"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a164cc848c369503186d39866a70bde8e">icL::hdr::EngineCore::ensureMap</a></div><div class="ttdeci">static void ensureMap(typename Map::MapT &amp;map)</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:69</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a7547d9c56ba9159daf936756fbf3d495"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a7547d9c56ba9159daf936756fbf3d495">icL::hdr::EngineCore::MapT</a></div><div class="ttdeci">Map MapT</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:17</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine4D_html"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine4D.html">icL::hdr::Engine4D</a></div><div class="ttdoc">The Engine4D class is a realition of HDR Map algorith with a 4d matrix.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:106</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine16D_html_a7375c8382e49b8b1aab393dfbf6e0f38"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine16D.html#a7375c8382e49b8b1aab393dfbf6e0f38">icL::hdr::Engine16D::ensureAddressCell</a></div><div class="ttdeci">void ensureAddressCell(typename Map::MapT &amp;map, typename Map::AddressT *address) noexcept</div><div class="ttdoc">ensureAddressCell unsures that address cell exists and is valid</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:206</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_af8d8fecf0eb42d0f8496ff61528fd289"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#af8d8fecf0eb42d0f8496ff61528fd289">icL::hdr::EngineCore::pointerGet</a></div><div class="ttdeci">const Map::ValueT * pointerGet(typename Map::MapT map, typename Map::AddressT *address) const noexcept</div><div class="ttdoc">pointerGet get a pointer to a value</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:36</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_abf108273c5956c5a530a5fe2e8a77e19"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#abf108273c5956c5a530a5fe2e8a77e19">icL::hdr::EngineCore::finishLevel</a></div><div class="ttdeci">static void finishLevel(T *container, typename Map::AddressT *address)</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:87</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_a88d529e24185b2de32c614930fcb6805"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#a88d529e24185b2de32c614930fcb6805">icL::hdr::EngineCore::pointerGet_</a></div><div class="ttdeci">virtual Map::ValueT * pointerGet_(typename Map::MapT map, typename Map::AddressT *address) const noexcept=0</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EngineCore_html_ac166493ce7b258292adcafdcc2855f47"><div class="ttname"><a href="classicL_1_1hdr_1_1EngineCore.html#ac166493ce7b258292adcafdcc2855f47">icL::hdr::EngineCore::initedArray</a></div><div class="ttdeci">static Type * initedArray()</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:58</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine4D_html_aacb2f0ea4df474e8ba57c355461e9020"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine4D.html#aacb2f0ea4df474e8ba57c355461e9020">icL::hdr::Engine4D::pointerGet_</a></div><div class="ttdeci">Map::ValueT * pointerGet_(typename Map::MapT map, typename Map::AddressT *address) const noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
