<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map-templates.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-map-templates.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-map-templates_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_MapTemplates</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_MapTemplates</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-engined-map_8h_09_09.html">hdr-engined-map.h++</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-map-core_8h_09_09.html">hdr-map-core.h++</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-map-engine_8h_09_09.html">hdr-map-engine.h++</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span> Map, Counter max,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceicL_1_1hdr.html#aed51333d82585f8ff57aaff20b46e31f">MicroFrontend</a> =</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aed51333d82585f8ff57aaff20b46e31f">   17</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FrontendOfMap&lt;Key, Value, Counter, Map, max, int8_t, 2, 0x3, Index&gt;</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span> Map, Counter max,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">CommonFrontend</a> =</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ab5f8b9a6e5f2cb9d9069a18eb6611fde">   26</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FrontendOfMap&lt;Key, Value, Counter, Map, max, int8_t, 4, 0xF, Index&gt;</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span> Map, Counter max,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FastFrontend</a> =</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a9867711446ccb036cd1d1b41b0f5d489">   35</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FrontendOfMap&lt;Key, Value, Counter, Map, max, uint8_t, 8, 0xFF, Index&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span> Map, Counter max,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">SuperFastFrontend</a> =</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a696d185309c8686becf1f708b708a041">   45</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FrontendOfMap&lt;Key, Value, Counter, Map, max, uint16_t, 16, 0xFFFF, Index&gt;</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif  // icL_hdr_MapTemplates</span></div><div class="ttc" id="hdr-map-core_8h_09_09_html"><div class="ttname"><a href="hdr-map-core_8h_09_09.html">hdr-map-core.h++</a></div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a></div><div class="ttdoc">The MapFrontend class defines a front end for a map backend.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:297</div></div>
<div class="ttc" id="hdr-map-engine_8h_09_09_html"><div class="ttname"><a href="hdr-map-engine_8h_09_09.html">hdr-map-engine.h++</a></div></div>
<div class="ttc" id="namespaceicL_1_1hdr_html_aed51333d82585f8ff57aaff20b46e31f"><div class="ttname"><a href="namespaceicL_1_1hdr.html#aed51333d82585f8ff57aaff20b46e31f">icL::hdr::MicroFrontend</a></div><div class="ttdeci">FrontendOfMap&lt; Key, Value, Counter, Map, max, int8_t, 2, 0x3, Index &gt; MicroFrontend</div><div class="ttdef"><b>Definition:</b> hdr-map-templates.h++:17</div></div>
<div class="ttc" id="hdr-engined-map_8h_09_09_html"><div class="ttname"><a href="hdr-engined-map_8h_09_09.html">hdr-engined-map.h++</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
