<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-engined-map.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-engined-map.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-engined-map_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_EnginedMap</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_EnginedMap</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Engine&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a> : <span class="keyword">public</span> Engine::MapT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">   17</a></span>&#160;    Engine <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">engine</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#a2a21bed6d1931dcbbe3c03f54da31a34">   20</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a2a21bed6d1931dcbbe3c03f54da31a34">KeyT</a>   = <span class="keyword">typename</span> Engine::MapT::KeyT;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#a671a4a88172822b950786ddbdcb9ee1d">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a671a4a88172822b950786ddbdcb9ee1d">ValueT</a> = <span class="keyword">typename</span> Engine::MapT::ValueT;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span> &lt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">typename</span>, <span class="keyword">typename</span>, <span class="keyword">typename</span> Counter, <span class="keyword">typename</span>, Counter, <span class="keyword">typename</span>, int,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      int, uint32_t, <span class="keyword">typename</span>&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#ab2460b3b3caf609be4150bc18469cb3d">   26</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1BackendOfMap.html">BackendOfMap</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#ac3fb65ac76cc6e1d83b5bf536bf82565">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#ac3fb65ac76cc6e1d83b5bf536bf82565">ensureAddressCell</a>() noexcept<span class="keyword"> override </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">engine</a>.ensureAddressCell(this-&gt;getMap(), this-&gt;getAddress());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#aceddb2a700a57966b3cb8fa3c2bda7d8">   33</a></span>&#160;    [[nodiscard]] <span class="keyword">typename</span> Engine::MapT::ValueT * <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#aceddb2a700a57966b3cb8fa3c2bda7d8">pointerGet</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Engine::MapT::KeyT &amp; key) noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;calcAddressFor(key);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">engine</a>.pointerGet(this-&gt;getMap(), this-&gt;getAddress());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#aa828841f8e041aa06ce60d5805882ab7">   39</a></span>&#160;    [[nodiscard]] <span class="keyword">const</span> <span class="keyword">typename</span> Engine::MapT::ValueT * <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#aa828841f8e041aa06ce60d5805882ab7">pointerGet</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Engine::MapT::KeyT &amp; key) <span class="keyword">const</span> noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;calcAddressFor(key);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">engine</a>.pointerGet(this-&gt;getMap(), this-&gt;getAddress());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1EnginedMap.html#a641e91c506fff3391b0897f82aee5bc3">   45</a></span>&#160;    [[nodiscard]] <span class="keyword">typename</span> Engine::MapT::ValueT <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a641e91c506fff3391b0897f82aee5bc3">defaultGet</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Engine::MapT::KeyT &amp; key) <span class="keyword">const</span> noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">typename</span> Engine::MapT::ValueT _default = {};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;calcAddressFor(key);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">engine</a>.defaultGet(this-&gt;getMap(), this-&gt;getAddress(), _default);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif  // icL_hdr_EnginedMap</span></div><div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_a2a21bed6d1931dcbbe3c03f54da31a34"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#a2a21bed6d1931dcbbe3c03f54da31a34">icL::hdr::EnginedMap::KeyT</a></div><div class="ttdeci">typename Engine::MapT::KeyT KeyT</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:20</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_aceddb2a700a57966b3cb8fa3c2bda7d8"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#aceddb2a700a57966b3cb8fa3c2bda7d8">icL::hdr::EnginedMap::pointerGet</a></div><div class="ttdeci">Engine::MapT::ValueT * pointerGet(const typename Engine::MapT::KeyT &amp;key) noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:33</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1BackendOfMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1BackendOfMap.html">icL::hdr::BackendOfMap</a></div><div class="ttdoc">The class MapBackend define a closed incomplete map realization.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:63</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a></div><div class="ttdoc">The EnginedMap class combine a map and an engine.</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:14</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_a671a4a88172822b950786ddbdcb9ee1d"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#a671a4a88172822b950786ddbdcb9ee1d">icL::hdr::EnginedMap::ValueT</a></div><div class="ttdeci">typename Engine::MapT::ValueT ValueT</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:21</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_aa828841f8e041aa06ce60d5805882ab7"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#aa828841f8e041aa06ce60d5805882ab7">icL::hdr::EnginedMap::pointerGet</a></div><div class="ttdeci">const Engine::MapT::ValueT * pointerGet(const typename Engine::MapT::KeyT &amp;key) const noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:39</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_ac3fb65ac76cc6e1d83b5bf536bf82565"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#ac3fb65ac76cc6e1d83b5bf536bf82565">icL::hdr::EnginedMap::ensureAddressCell</a></div><div class="ttdeci">void ensureAddressCell() noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:29</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_a6e84528782348a899bdb076ca1dfd7c9"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#a6e84528782348a899bdb076ca1dfd7c9">icL::hdr::EnginedMap::engine</a></div><div class="ttdeci">Engine engine</div><div class="ttdoc">engine is used to manipulate data in map</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:17</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html_a641e91c506fff3391b0897f82aee5bc3"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html#a641e91c506fff3391b0897f82aee5bc3">icL::hdr::EnginedMap::defaultGet</a></div><div class="ttdeci">Engine::MapT::ValueT defaultGet(const typename Engine::MapT::KeyT &amp;key) const noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
