<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map-thread-safe.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-map-thread-safe.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-map-thread-safe_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_MapThreadSafe</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_MapThreadSafe</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-shared-mutex_8h_09_09.html">hdr-shared-mutex.h++</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Map&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap</a> : <span class="keyword">public</span> Map</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">   17</a></span>&#160;    <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html">SharedMutex</a> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a5257313e9c81b7553616c6b2221e12fe">   20</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a5257313e9c81b7553616c6b2221e12fe">KeyT</a>   = <span class="keyword">typename</span> Map::KeyT;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#acde06693695a4be3cab460d4d60f1b73">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#acde06693695a4be3cab460d4d60f1b73">ValueT</a> = <span class="keyword">typename</span> Map::ValueT;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a698c45fcbee1cb9a1606493df32eca63">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a698c45fcbee1cb9a1606493df32eca63">empty</a>() noexcept {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> ret = Map::empty();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#af5ac7360edb98135194cefc98107fe7d">   31</a></span>&#160;    <span class="keyword">typename</span> Map::CounterT <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#af5ac7360edb98135194cefc98107fe7d">size</a>() noexcept {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">typename</span> Map::CounterT ret = Map::size();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#aeb79ecdc019e3ba6fe187249e4e9dd71">   38</a></span>&#160;    <span class="keyword">typename</span> Map::CounterT <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#aeb79ecdc019e3ba6fe187249e4e9dd71">maxSize</a>() noexcept {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">typename</span> Map::CounterT ret = Map::maxSize();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a0c51aa901806a719c53c010d9aadfb75">   45</a></span>&#160;    <span class="keyword">typename</span> Map::ValueT &amp; <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a0c51aa901806a719c53c010d9aadfb75">at</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::KeyT &amp; key) noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">typename</span> Map::ValueT &amp; ret = Map::at(key);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a89c9c8603d5e7c5d5abc61cbc4d0e54f">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a89c9c8603d5e7c5d5abc61cbc4d0e54f">insert</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::KeyT &amp;   key,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> Map::ValueT &amp; value)<span class="keyword"> override </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Map::insert(key, value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a9fd11553aa2d35caa9ab9efd2b402919">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#a9fd11553aa2d35caa9ab9efd2b402919">erase</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Map::KeyT &amp; key) noexcept <span class="keyword">override</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Map::erase(key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">mutex</a>.<a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  // icL_hdr_MapThreadSafe</span></div><div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_af498fb2b4b619e5b496b20000b08d2ae"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">icL::hdr::SharedMutex::unlock_shared</a></div><div class="ttdeci">void unlock_shared()</div><div class="ttdoc">unlock_shared unlocks the mutex (shared ownership)</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.c++:22</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html">icL::hdr::SharedMutex</a></div><div class="ttdoc">The SharedMutex class is used to create thread safe classes.</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.h++:28</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_aeb79ecdc019e3ba6fe187249e4e9dd71"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#aeb79ecdc019e3ba6fe187249e4e9dd71">icL::hdr::ThreadSafeMap::maxSize</a></div><div class="ttdeci">Map::CounterT maxSize() noexcept</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:38</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a></div><div class="ttdoc">The MapThreadSafe class makes a map thread safe.</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:14</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_acde06693695a4be3cab460d4d60f1b73"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#acde06693695a4be3cab460d4d60f1b73">icL::hdr::ThreadSafeMap::ValueT</a></div><div class="ttdeci">typename Map::ValueT ValueT</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:21</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_ad7373e79c39d69fdc6d854c3e9387cfc"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#ad7373e79c39d69fdc6d854c3e9387cfc">icL::hdr::ThreadSafeMap::mutex</a></div><div class="ttdeci">SharedMutex mutex</div><div class="ttdoc">mutex makes this object thread safe</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:17</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_af5ac7360edb98135194cefc98107fe7d"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#af5ac7360edb98135194cefc98107fe7d">icL::hdr::ThreadSafeMap::size</a></div><div class="ttdeci">Map::CounterT size() noexcept</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:31</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_a698c45fcbee1cb9a1606493df32eca63"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#a698c45fcbee1cb9a1606493df32eca63">icL::hdr::ThreadSafeMap::empty</a></div><div class="ttdeci">bool empty() noexcept</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:24</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_a89c9c8603d5e7c5d5abc61cbc4d0e54f"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#a89c9c8603d5e7c5d5abc61cbc4d0e54f">icL::hdr::ThreadSafeMap::insert</a></div><div class="ttdeci">void insert(const typename Map::KeyT &amp;key, const typename Map::ValueT &amp;value) override</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:53</div></div>
<div class="ttc" id="hdr-shared-mutex_8h_09_09_html"><div class="ttname"><a href="hdr-shared-mutex_8h_09_09.html">hdr-shared-mutex.h++</a></div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_a5257313e9c81b7553616c6b2221e12fe"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#a5257313e9c81b7553616c6b2221e12fe">icL::hdr::ThreadSafeMap::KeyT</a></div><div class="ttdeci">typename Map::KeyT KeyT</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:20</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_a0c51aa901806a719c53c010d9aadfb75"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#a0c51aa901806a719c53c010d9aadfb75">icL::hdr::ThreadSafeMap::at</a></div><div class="ttdeci">Map::ValueT &amp; at(const typename Map::KeyT &amp;key) noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:45</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_a007178adfcfd0535bb4b832ccfef319c"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">icL::hdr::SharedMutex::lock_shared</a></div><div class="ttdeci">void lock_shared()</div><div class="ttdoc">lock_shared locks the mutex for shared ownership, blocks if the mutex is not available</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.c++:16</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html_a9fd11553aa2d35caa9ab9efd2b402919"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html#a9fd11553aa2d35caa9ab9efd2b402919">icL::hdr::ThreadSafeMap::erase</a></div><div class="ttdeci">void erase(const typename Map::KeyT &amp;key) noexcept override</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
