<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-imap.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-imap.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-imap_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_IMap</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_IMap</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Counter&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structicL_1_1hdr_1_1IMap.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// properties read</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="structicL_1_1hdr_1_1IMap.html#af5815f8acd9e0fb2dac463fb9bdb97bc">empty</a>() <span class="keyword">const</span> noexcept   = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> Counter <a class="code" href="structicL_1_1hdr_1_1IMap.html#a7e4fa610c228f50fbc46a9f2fea0ab4a">size</a>() <span class="keyword">const</span> noexcept    = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> Counter <a class="code" href="structicL_1_1hdr_1_1IMap.html#abdba2379758ef3a524349e81f0b51115">maxSize</a>() <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// element access</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> Value &amp; <a class="code" href="structicL_1_1hdr_1_1IMap.html#a57561ecaf3b22a391377b35f41f2e3b5">at</a>(<span class="keyword">const</span> Key &amp; key) <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [[nodiscard]] <span class="keyword">virtual</span> Value &amp;       <a class="code" href="structicL_1_1hdr_1_1IMap.html#a57561ecaf3b22a391377b35f41f2e3b5">at</a>(<span class="keyword">const</span> Key &amp; key) noexcept       = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// modifiers</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html#ab80da8753dcf4482ffc873e728152c0a">insert</a>(<span class="keyword">const</span> Key &amp; key, <span class="keyword">const</span> Value &amp; value) = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html#aa6c5ae8c3e1665b945eeb2c5de7d1211">erase</a>(<span class="keyword">const</span> Key &amp; key) noexcept              = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a9f059d6a2cead1f90f8b4f0dd447710a">   31</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IInt8Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;int8_t, Value, int32_t&gt;</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a029036fa517fe74746f94486b73376c7">   34</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IUInt8Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;uint8_t, Value, int32_t&gt;</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a3fa43c7ae303fc9dc4d9234ff850d6ef">   37</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IInt16Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;int16_t, Value, int32_t&gt;</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a9a0847c414b8c7bdf09c296df7ff3f8b">   40</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IUInt16Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;uint16_t, Value, int32_t&gt;</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aa94819c83c68511505522166d1542b69">   43</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IInt32Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;int32_t, Value, uint32_t&gt;</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a8492a87f127c86eb0f592cf64b5aa290">   46</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IUInt32Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;uint32_t, Value, uint32_t&gt;</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a67dd89b7a795edbf4786056bfebd8b34">   49</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IInt64Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;int64_t, Value, uint64_t&gt;</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a8f8712330447a7ac467f021b45c53cde">   52</a></span>&#160;<span class="keyword">using</span> <a class="code" href="structicL_1_1hdr_1_1IMap.html">IUInt64Map</a> = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;uint64_t, Value, uint64_t&gt;</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined(__SIZEOF_INT128__)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define HDR_128BIT_SUPPORTED</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> IInt128Map = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;__int128_t, Value, __uint128_t&gt;</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> IUInt128Map = <a class="code" href="structicL_1_1hdr_1_1IMap.html">IMap&lt;__uint128_t, Value, __uint128_t&gt;</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif  // icL_hdr_IMap</span></div><div class="ttc" id="structicL_1_1hdr_1_1IMap_html_af5815f8acd9e0fb2dac463fb9bdb97bc"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html#af5815f8acd9e0fb2dac463fb9bdb97bc">icL::hdr::IMap::empty</a></div><div class="ttdeci">virtual bool empty() const noexcept=0</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html_abdba2379758ef3a524349e81f0b51115"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html#abdba2379758ef3a524349e81f0b51115">icL::hdr::IMap::maxSize</a></div><div class="ttdeci">virtual Counter maxSize() const noexcept=0</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html_aa6c5ae8c3e1665b945eeb2c5de7d1211"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html#aa6c5ae8c3e1665b945eeb2c5de7d1211">icL::hdr::IMap::erase</a></div><div class="ttdeci">virtual void erase(const Key &amp;key) noexcept=0</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html_a7e4fa610c228f50fbc46a9f2fea0ab4a"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html#a7e4fa610c228f50fbc46a9f2fea0ab4a">icL::hdr::IMap::size</a></div><div class="ttdeci">virtual Counter size() const noexcept=0</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html_a57561ecaf3b22a391377b35f41f2e3b5"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html#a57561ecaf3b22a391377b35f41f2e3b5">icL::hdr::IMap::at</a></div><div class="ttdeci">virtual const Value &amp; at(const Key &amp;key) const noexcept=0</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html_ab80da8753dcf4482ffc873e728152c0a"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html#ab80da8753dcf4482ffc873e728152c0a">icL::hdr::IMap::insert</a></div><div class="ttdeci">virtual void insert(const Key &amp;key, const Value &amp;value)=0</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="structicL_1_1hdr_1_1IMap_html"><div class="ttname"><a href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a></div><div class="ttdoc">The IMap struct is a interface to a map.</div><div class="ttdef"><b>Definition:</b> hdr-imap.h++:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
