<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-imap.h++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hdr-imap.h++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cinttypes&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hdr-imap.h++:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdr-imap_8h_09_09__incl.svg" width="170" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdr-imap_8h_09_09__dep__incl.svg" width="238" height="320"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="hdr-imap_8h_09_09_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structicL_1_1hdr_1_1IMap.html" title="The IMap struct is a interface to a map.">IMap</a> struct is a interface to a map.  <a href="structicL_1_1hdr_1_1IMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceicL"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicL.html">icL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceicL_1_1hdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html">icL::hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9f059d6a2cead1f90f8b4f0dd447710a"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a9f059d6a2cead1f90f8b4f0dd447710a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a9f059d6a2cead1f90f8b4f0dd447710a">icL::hdr::IInt8Map</a> = IMap&lt; int8_t, Value, int32_t &gt;</td></tr>
<tr class="separator:a9f059d6a2cead1f90f8b4f0dd447710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029036fa517fe74746f94486b73376c7"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a029036fa517fe74746f94486b73376c7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a029036fa517fe74746f94486b73376c7">icL::hdr::IUInt8Map</a> = IMap&lt; uint8_t, Value, int32_t &gt;</td></tr>
<tr class="separator:a029036fa517fe74746f94486b73376c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa43c7ae303fc9dc4d9234ff850d6ef"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a3fa43c7ae303fc9dc4d9234ff850d6ef"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a3fa43c7ae303fc9dc4d9234ff850d6ef">icL::hdr::IInt16Map</a> = IMap&lt; int16_t, Value, int32_t &gt;</td></tr>
<tr class="separator:a3fa43c7ae303fc9dc4d9234ff850d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0847c414b8c7bdf09c296df7ff3f8b"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a9a0847c414b8c7bdf09c296df7ff3f8b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a9a0847c414b8c7bdf09c296df7ff3f8b">icL::hdr::IUInt16Map</a> = IMap&lt; uint16_t, Value, int32_t &gt;</td></tr>
<tr class="separator:a9a0847c414b8c7bdf09c296df7ff3f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94819c83c68511505522166d1542b69"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aa94819c83c68511505522166d1542b69"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aa94819c83c68511505522166d1542b69">icL::hdr::IInt32Map</a> = IMap&lt; int32_t, Value, uint32_t &gt;</td></tr>
<tr class="separator:aa94819c83c68511505522166d1542b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492a87f127c86eb0f592cf64b5aa290"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a8492a87f127c86eb0f592cf64b5aa290"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a8492a87f127c86eb0f592cf64b5aa290">icL::hdr::IUInt32Map</a> = IMap&lt; uint32_t, Value, uint32_t &gt;</td></tr>
<tr class="separator:a8492a87f127c86eb0f592cf64b5aa290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd89b7a795edbf4786056bfebd8b34"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a67dd89b7a795edbf4786056bfebd8b34"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a67dd89b7a795edbf4786056bfebd8b34">icL::hdr::IInt64Map</a> = IMap&lt; int64_t, Value, uint64_t &gt;</td></tr>
<tr class="separator:a67dd89b7a795edbf4786056bfebd8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8712330447a7ac467f021b45c53cde"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a8f8712330447a7ac467f021b45c53cde"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a8f8712330447a7ac467f021b45c53cde">icL::hdr::IUInt64Map</a> = IMap&lt; uint64_t, Value, uint64_t &gt;</td></tr>
<tr class="separator:a8f8712330447a7ac467f021b45c53cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
