<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-shared-mutex.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-shared-mutex.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-shared-mutex_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_SharedMutex</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_SharedMutex</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201402L</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;shared_mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201402L</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> SharedMutex = std::shared_mutex;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1SharedMutex.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classicL_1_1hdr_1_1SharedMutex.html">SharedMutex</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1SharedMutex.html#a2918cce065b46eb53e5ad80b3c4d4cca">   30</a></span>&#160;    std::mutex   <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a2918cce065b46eb53e5ad80b3c4d4cca">mutex</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classicL_1_1hdr_1_1SharedMutex.html#a301ace349cb534caefb9c44dcd8ed0d0">   31</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a301ace349cb534caefb9c44dcd8ed0d0">counter</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a601c2ba4c31b7c8d86581d7402198974">lock</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a13ce0abbe1b0b4005468a828a47379f9">unlock</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">lock_shared</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">unlock_shared</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  // icL_hdr_SharedMutex</span></div><div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_a2918cce065b46eb53e5ad80b3c4d4cca"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#a2918cce065b46eb53e5ad80b3c4d4cca">icL::hdr::SharedMutex::mutex</a></div><div class="ttdeci">std::mutex mutex</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.h++:30</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_af498fb2b4b619e5b496b20000b08d2ae"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#af498fb2b4b619e5b496b20000b08d2ae">icL::hdr::SharedMutex::unlock_shared</a></div><div class="ttdeci">void unlock_shared()</div><div class="ttdoc">unlock_shared unlocks the mutex (shared ownership)</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.c++:22</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html">icL::hdr::SharedMutex</a></div><div class="ttdoc">The SharedMutex class is used to create thread safe classes.</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.h++:28</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_a601c2ba4c31b7c8d86581d7402198974"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#a601c2ba4c31b7c8d86581d7402198974">icL::hdr::SharedMutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">lock locks the mutex, blocks if the mutex is not available</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.c++:6</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_a301ace349cb534caefb9c44dcd8ed0d0"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#a301ace349cb534caefb9c44dcd8ed0d0">icL::hdr::SharedMutex::counter</a></div><div class="ttdeci">volatile int counter</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.h++:31</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_a13ce0abbe1b0b4005468a828a47379f9"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#a13ce0abbe1b0b4005468a828a47379f9">icL::hdr::SharedMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">unlock unlocks the mutex</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.c++:12</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1SharedMutex_html_a007178adfcfd0535bb4b832ccfef319c"><div class="ttname"><a href="classicL_1_1hdr_1_1SharedMutex.html#a007178adfcfd0535bb4b832ccfef319c">icL::hdr::SharedMutex::lock_shared</a></div><div class="ttdeci">void lock_shared()</div><div class="ttdoc">lock_shared locks the mutex for shared ownership, blocks if the mutex is not available</div><div class="ttdef"><b>Definition:</b> hdr-shared-mutex.c++:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
