<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map-templates.h++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hdr-map-templates.h++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hdr-engined-map_8h_09_09_source.html">hdr-engined-map.h++</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hdr-map-core_8h_09_09_source.html">hdr-map-core.h++</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hdr-map-engine_8h_09_09_source.html">hdr-map-engine.h++</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hdr-map-templates.h++:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdr-map-templates_8h_09_09__incl.svg" width="600" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="hdr-map-templates_8h_09_09__dep__incl.svg" width="238" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="hdr-map-templates_8h_09_09_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceicL"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicL.html">icL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceicL_1_1hdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html">icL::hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed51333d82585f8ff57aaff20b46e31f"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Index &gt; </td></tr>
<tr class="memitem:aed51333d82585f8ff57aaff20b46e31f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aed51333d82585f8ff57aaff20b46e31f">icL::hdr::MicroFrontend</a> = FrontendOfMap&lt; Key, Value, Counter, Map, max, int8_t, 2, 0x3, Index &gt;</td></tr>
<tr class="separator:aed51333d82585f8ff57aaff20b46e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8b9a6e5f2cb9d9069a18eb6611fde"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Index &gt; </td></tr>
<tr class="memitem:ab5f8b9a6e5f2cb9d9069a18eb6611fde"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ab5f8b9a6e5f2cb9d9069a18eb6611fde">icL::hdr::CommonFrontend</a> = FrontendOfMap&lt; Key, Value, Counter, Map, max, int8_t, 4, 0xF, Index &gt;</td></tr>
<tr class="separator:ab5f8b9a6e5f2cb9d9069a18eb6611fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9867711446ccb036cd1d1b41b0f5d489"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Index &gt; </td></tr>
<tr class="memitem:a9867711446ccb036cd1d1b41b0f5d489"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a9867711446ccb036cd1d1b41b0f5d489">icL::hdr::FastFrontend</a> = FrontendOfMap&lt; Key, Value, Counter, Map, max, uint8_t, 8, 0xFF, Index &gt;</td></tr>
<tr class="separator:a9867711446ccb036cd1d1b41b0f5d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d185309c8686becf1f708b708a041"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Counter , typename Map , Counter max, typename Index &gt; </td></tr>
<tr class="memitem:a696d185309c8686becf1f708b708a041"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a696d185309c8686becf1f708b708a041">icL::hdr::SuperFastFrontend</a> = FrontendOfMap&lt; Key, Value, Counter, Map, max, uint16_t, 16, 0xFFFF, Index &gt;</td></tr>
<tr class="separator:a696d185309c8686becf1f708b708a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
