<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map.h++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hdr-map.h++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hdr-engined-map_8h_09_09_source.html">hdr-engined-map.h++</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hdr-map-engine_8h_09_09_source.html">hdr-map-engine.h++</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hdr-map-templates_8h_09_09_source.html">hdr-map-templates.h++</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hdr-map-thread-safe_8h_09_09_source.html">hdr-map-thread-safe.h++</a>&quot;</code><br />
<code>#include &lt;cinttypes&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hdr-map.h++:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="hdr-map_8h_09_09__incl.svg" width="100%" height="563"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="hdr-map_8h_09_09_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceicL"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicL.html">icL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceicL_1_1hdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html">icL::hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7df38f6e52f984e5d995cbd38e779e62"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:a7df38f6e52f984e5d995cbd38e779e62"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a7df38f6e52f984e5d995cbd38e779e62">icL::hdr::KeyMap8MicroCore</a> = EnginedMap&lt; Engine4D&lt; MicroFrontend&lt; Key, Value, int32_t, Value ****, 0xFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:a7df38f6e52f984e5d995cbd38e779e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca4bb7afaf600a0b668cf69fa4a7fd"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:ad5ca4bb7afaf600a0b668cf69fa4a7fd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ad5ca4bb7afaf600a0b668cf69fa4a7fd">icL::hdr::KeyMap8Micro</a> = KeyMap8MicroCore&lt; Key, Value, KeyMap8MicroCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:ad5ca4bb7afaf600a0b668cf69fa4a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9562b81210976f6d4c88ca0c9dd78e83"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a9562b81210976f6d4c88ca0c9dd78e83"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a9562b81210976f6d4c88ca0c9dd78e83">icL::hdr::KeyMap8MicroTS</a> = ThreadSafeMap&lt; KeyMap8Micro&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:a9562b81210976f6d4c88ca0c9dd78e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e43514eea14e9b161268fe8472647"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a8a2e43514eea14e9b161268fe8472647"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a8a2e43514eea14e9b161268fe8472647">icL::hdr::Int8MicroMap</a> = KeyMap8Micro&lt; int8_t, Value &gt;</td></tr>
<tr class="separator:a8a2e43514eea14e9b161268fe8472647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde268dcb23a6b3543007690da828fc"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a4cde268dcb23a6b3543007690da828fc"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a4cde268dcb23a6b3543007690da828fc">icL::hdr::Int8MicroThreadSafeMap</a> = KeyMap8MicroTS&lt; int8_t, Value &gt;</td></tr>
<tr class="separator:a4cde268dcb23a6b3543007690da828fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78ae3bd636bf9212e03f74d98a61c2d"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:af78ae3bd636bf9212e03f74d98a61c2d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#af78ae3bd636bf9212e03f74d98a61c2d">icL::hdr::UInt8MicroMap</a> = KeyMap8Micro&lt; uint8_t, Value &gt;</td></tr>
<tr class="separator:af78ae3bd636bf9212e03f74d98a61c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf6b23fff612d2837c13868fb5a5bca"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a4cf6b23fff612d2837c13868fb5a5bca"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a4cf6b23fff612d2837c13868fb5a5bca">icL::hdr::UInt8MicroThreadSafeMap</a> = KeyMap8MicroTS&lt; uint8_t, Value &gt;</td></tr>
<tr class="separator:a4cf6b23fff612d2837c13868fb5a5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8794e13f85bad8e4e5de52a6ff904f4"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:ac8794e13f85bad8e4e5de52a6ff904f4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ac8794e13f85bad8e4e5de52a6ff904f4">icL::hdr::KeyMap16MicroCore</a> = EnginedMap&lt; Engine8D&lt; MicroFrontend&lt; Key, Value, int32_t, Value ********, 0xFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:ac8794e13f85bad8e4e5de52a6ff904f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288baf121dfc728706294259f0656e4"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a4288baf121dfc728706294259f0656e4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a4288baf121dfc728706294259f0656e4">icL::hdr::KeyMap16Micro</a> = KeyMap16MicroCore&lt; Key, Value, KeyMap16MicroCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:a4288baf121dfc728706294259f0656e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0e64e733a81913f60f650763ae733"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:acdf0e64e733a81913f60f650763ae733"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#acdf0e64e733a81913f60f650763ae733">icL::hdr::KeyMap16MicroTS</a> = ThreadSafeMap&lt; KeyMap16Micro&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:acdf0e64e733a81913f60f650763ae733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd151de5a7f72af7a0871d84a1c41bf"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aadd151de5a7f72af7a0871d84a1c41bf"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aadd151de5a7f72af7a0871d84a1c41bf">icL::hdr::Int16MicroMap</a> = KeyMap16Micro&lt; int16_t, Value &gt;</td></tr>
<tr class="separator:aadd151de5a7f72af7a0871d84a1c41bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc5a8c5df6308d63d58a920ce12f78"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a97bc5a8c5df6308d63d58a920ce12f78"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a97bc5a8c5df6308d63d58a920ce12f78">icL::hdr::Int16MicroThreadSafeMap</a> = KeyMap16MicroTS&lt; int16_t, Value &gt;</td></tr>
<tr class="separator:a97bc5a8c5df6308d63d58a920ce12f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a3879ead02da9454ef4d0dd3e4883"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a760a3879ead02da9454ef4d0dd3e4883"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a760a3879ead02da9454ef4d0dd3e4883">icL::hdr::UInt16MicroMap</a> = KeyMap16Micro&lt; uint16_t, Value &gt;</td></tr>
<tr class="separator:a760a3879ead02da9454ef4d0dd3e4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5909da5dbf2b5eae82a152bfb0213ccc"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a5909da5dbf2b5eae82a152bfb0213ccc"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a5909da5dbf2b5eae82a152bfb0213ccc">icL::hdr::UInt16MicroThreadSafeMap</a> = KeyMap16MicroTS&lt; uint16_t, Value &gt;</td></tr>
<tr class="separator:a5909da5dbf2b5eae82a152bfb0213ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b96aa25dcda071a4456a7766ee0349"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:ac7b96aa25dcda071a4456a7766ee0349"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ac7b96aa25dcda071a4456a7766ee0349">icL::hdr::KeyMap16CommonCore</a> = EnginedMap&lt; Engine4D&lt; CommonFrontend&lt; Key, Value, int32_t, Value ****, 0xFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:ac7b96aa25dcda071a4456a7766ee0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448817531b247313c96e613e4db34c42"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a448817531b247313c96e613e4db34c42"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a448817531b247313c96e613e4db34c42">icL::hdr::KeyMap16Common</a> = KeyMap16CommonCore&lt; Key, Value, KeyMap16CommonCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:a448817531b247313c96e613e4db34c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ad5b8a51ac0b37ef11e487fe806bf5"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a06ad5b8a51ac0b37ef11e487fe806bf5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a06ad5b8a51ac0b37ef11e487fe806bf5">icL::hdr::KeyMap16CommonTS</a> = ThreadSafeMap&lt; KeyMap16Common&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:a06ad5b8a51ac0b37ef11e487fe806bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8413c312b78f9cf703228fa3626232f4"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a8413c312b78f9cf703228fa3626232f4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a8413c312b78f9cf703228fa3626232f4">icL::hdr::Int16Map</a> = KeyMap16Common&lt; int16_t, Value &gt;</td></tr>
<tr class="separator:a8413c312b78f9cf703228fa3626232f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528038af86c524e2413966abe644b33"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:ab528038af86c524e2413966abe644b33"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ab528038af86c524e2413966abe644b33">icL::hdr::Int16ThreadSafeMap</a> = KeyMap16CommonTS&lt; int16_t, Value &gt;</td></tr>
<tr class="separator:ab528038af86c524e2413966abe644b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e555b2d498f567c7467d3495299c46"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a06e555b2d498f567c7467d3495299c46"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a06e555b2d498f567c7467d3495299c46">icL::hdr::UInt16Map</a> = KeyMap16Common&lt; uint16_t, Value &gt;</td></tr>
<tr class="separator:a06e555b2d498f567c7467d3495299c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18f59944a8d24cb32060afd2a8e1e5"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a0e18f59944a8d24cb32060afd2a8e1e5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a0e18f59944a8d24cb32060afd2a8e1e5">icL::hdr::UInt16ThreadSafeMap</a> = KeyMap16CommonTS&lt; uint16_t, Value &gt;</td></tr>
<tr class="separator:a0e18f59944a8d24cb32060afd2a8e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45553bd3f5442c3ffff37a6ca7aaab3"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:ab45553bd3f5442c3ffff37a6ca7aaab3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ab45553bd3f5442c3ffff37a6ca7aaab3">icL::hdr::KeyMap32MicroCore</a> = EnginedMap&lt; Engine16D&lt; MicroFrontend&lt; Key, Value, uint32_t, Value ****************, 0xFFFFFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:ab45553bd3f5442c3ffff37a6ca7aaab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97bf2e858cb070a21f5ecf21d37817"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:aad97bf2e858cb070a21f5ecf21d37817"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aad97bf2e858cb070a21f5ecf21d37817">icL::hdr::KeyMap32Micro</a> = KeyMap32MicroCore&lt; Key, Value, KeyMap32MicroCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:aad97bf2e858cb070a21f5ecf21d37817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638843a98cc5fad18c72fed7f9baae00"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a638843a98cc5fad18c72fed7f9baae00"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a638843a98cc5fad18c72fed7f9baae00">icL::hdr::KeyMap32MicroTS</a> = ThreadSafeMap&lt; KeyMap32Micro&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:a638843a98cc5fad18c72fed7f9baae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645045e5099f657acb34eb9dc4b6d408"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a645045e5099f657acb34eb9dc4b6d408"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a645045e5099f657acb34eb9dc4b6d408">icL::hdr::Int32MicroMap</a> = KeyMap32Micro&lt; int32_t, Value &gt;</td></tr>
<tr class="separator:a645045e5099f657acb34eb9dc4b6d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2dcfc3bf08f9ffe0258fc747772f83"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:add2dcfc3bf08f9ffe0258fc747772f83"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#add2dcfc3bf08f9ffe0258fc747772f83">icL::hdr::Int32MicroThreadSafeMap</a> = KeyMap32MicroTS&lt; int32_t, Value &gt;</td></tr>
<tr class="separator:add2dcfc3bf08f9ffe0258fc747772f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26219394db45121b80f1eaf5cb03030c"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a26219394db45121b80f1eaf5cb03030c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a26219394db45121b80f1eaf5cb03030c">icL::hdr::UInt32MicroMap</a> = KeyMap32Micro&lt; uint32_t, Value &gt;</td></tr>
<tr class="separator:a26219394db45121b80f1eaf5cb03030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604be5d990528c025ad12562d15ac54"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a2604be5d990528c025ad12562d15ac54"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a2604be5d990528c025ad12562d15ac54">icL::hdr::UInt32MicroThreadSafeMap</a> = KeyMap32MicroTS&lt; uint32_t, Value &gt;</td></tr>
<tr class="separator:a2604be5d990528c025ad12562d15ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145612fc55bb89edd98559641808561"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:a3145612fc55bb89edd98559641808561"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a3145612fc55bb89edd98559641808561">icL::hdr::KeyMap32CommonCore</a> = EnginedMap&lt; Engine8D&lt; CommonFrontend&lt; Key, Value, uint32_t, Value ********, 0xFFFFFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:a3145612fc55bb89edd98559641808561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29de4915820b89bc899d0e18933dd6"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a3c29de4915820b89bc899d0e18933dd6"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a3c29de4915820b89bc899d0e18933dd6">icL::hdr::KeyMap32Common</a> = KeyMap32CommonCore&lt; Key, Value, KeyMap32CommonCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:a3c29de4915820b89bc899d0e18933dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a759fc6c4f3663964e54388c1d9ecd"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a62a759fc6c4f3663964e54388c1d9ecd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a62a759fc6c4f3663964e54388c1d9ecd">icL::hdr::KeyMap32CommonTS</a> = ThreadSafeMap&lt; KeyMap32Common&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:a62a759fc6c4f3663964e54388c1d9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4365de129f9801ea39df573703ea9"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a55b4365de129f9801ea39df573703ea9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a55b4365de129f9801ea39df573703ea9">icL::hdr::Int32Map</a> = KeyMap32Common&lt; int32_t, Value &gt;</td></tr>
<tr class="separator:a55b4365de129f9801ea39df573703ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b772d3e5e4d8448ff5675098555e4"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:ae59b772d3e5e4d8448ff5675098555e4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ae59b772d3e5e4d8448ff5675098555e4">icL::hdr::Int32ThreadSafeMap</a> = KeyMap32CommonTS&lt; int32_t, Value &gt;</td></tr>
<tr class="separator:ae59b772d3e5e4d8448ff5675098555e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e3f584ef9879a9d962e79f50d4bb4"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:af13e3f584ef9879a9d962e79f50d4bb4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#af13e3f584ef9879a9d962e79f50d4bb4">icL::hdr::UInt32Map</a> = KeyMap32Common&lt; uint32_t, Value &gt;</td></tr>
<tr class="separator:af13e3f584ef9879a9d962e79f50d4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8bc1d5be9723fb46270e0bfc5ffc77"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a5b8bc1d5be9723fb46270e0bfc5ffc77"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a5b8bc1d5be9723fb46270e0bfc5ffc77">icL::hdr::UInt32ThreadSafeMap</a> = KeyMap32CommonTS&lt; uint32_t, Value &gt;</td></tr>
<tr class="separator:a5b8bc1d5be9723fb46270e0bfc5ffc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaff8bbe7c657a6874deab6c39ce654"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:aceaff8bbe7c657a6874deab6c39ce654"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aceaff8bbe7c657a6874deab6c39ce654">icL::hdr::KeyMap32FastCore</a> = EnginedMap&lt; Engine4D&lt; FastFrontend&lt; Key, Value, uint32_t, Value ****, 0xFFFFFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:aceaff8bbe7c657a6874deab6c39ce654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856bf7aa666603d03da4250880f965c"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a8856bf7aa666603d03da4250880f965c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a8856bf7aa666603d03da4250880f965c">icL::hdr::KeyMap32Fast</a> = KeyMap32FastCore&lt; Key, Value, KeyMap32FastCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:a8856bf7aa666603d03da4250880f965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bac73d40568fb61809975feb9f1ced"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:aa4bac73d40568fb61809975feb9f1ced"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aa4bac73d40568fb61809975feb9f1ced">icL::hdr::KeyMap32FastTS</a> = ThreadSafeMap&lt; KeyMap32Fast&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:aa4bac73d40568fb61809975feb9f1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2bc1f57aef3c188a2d51967f2b3524"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aca2bc1f57aef3c188a2d51967f2b3524"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aca2bc1f57aef3c188a2d51967f2b3524">icL::hdr::Int32FastMap</a> = KeyMap32Fast&lt; int32_t, Value &gt;</td></tr>
<tr class="separator:aca2bc1f57aef3c188a2d51967f2b3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145631f8efe0e191246627a8166d411b"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a145631f8efe0e191246627a8166d411b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a145631f8efe0e191246627a8166d411b">icL::hdr::Int32FastThreadSafeMap</a> = KeyMap32FastTS&lt; int32_t, Value &gt;</td></tr>
<tr class="separator:a145631f8efe0e191246627a8166d411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8c35fe5165886d92c9f0e5dc194b0"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a83d8c35fe5165886d92c9f0e5dc194b0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a83d8c35fe5165886d92c9f0e5dc194b0">icL::hdr::UInt32FastMap</a> = KeyMap32Fast&lt; uint32_t, Value &gt;</td></tr>
<tr class="separator:a83d8c35fe5165886d92c9f0e5dc194b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad29b86d82c1b6ce9d2482c92f7083b"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a8ad29b86d82c1b6ce9d2482c92f7083b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a8ad29b86d82c1b6ce9d2482c92f7083b">icL::hdr::UInt32FastThreadSafeMap</a> = KeyMap32FastTS&lt; uint32_t, Value &gt;</td></tr>
<tr class="separator:a8ad29b86d82c1b6ce9d2482c92f7083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54974393727afbbae9fd0022172635"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:aef54974393727afbbae9fd0022172635"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aef54974393727afbbae9fd0022172635">icL::hdr::KeyMap64CommonCore</a> = EnginedMap&lt; Engine16D&lt; CommonFrontend&lt; Key, Value, uint64_t, Value ****************, 0xFFFFFFFFFFFFFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:aef54974393727afbbae9fd0022172635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff3692bbac7d965809471ae661e92eb"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a5ff3692bbac7d965809471ae661e92eb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a5ff3692bbac7d965809471ae661e92eb">icL::hdr::KeyMap64Common</a> = KeyMap64CommonCore&lt; Key, Value, KeyMap64CommonCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:a5ff3692bbac7d965809471ae661e92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ce6c404125a5d35015828829e728f"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a030ce6c404125a5d35015828829e728f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a030ce6c404125a5d35015828829e728f">icL::hdr::KeyMap64CommonTS</a> = ThreadSafeMap&lt; KeyMap64Common&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:a030ce6c404125a5d35015828829e728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513968dd77349b3a50f46757cb5511b"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aa513968dd77349b3a50f46757cb5511b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aa513968dd77349b3a50f46757cb5511b">icL::hdr::Int64Map</a> = KeyMap64Common&lt; int64_t, Value &gt;</td></tr>
<tr class="separator:aa513968dd77349b3a50f46757cb5511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273512cf17a77b999be53c210ffc3b47"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a273512cf17a77b999be53c210ffc3b47"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a273512cf17a77b999be53c210ffc3b47">icL::hdr::Int64ThreadSafeMap</a> = KeyMap64CommonTS&lt; int64_t, Value &gt;</td></tr>
<tr class="separator:a273512cf17a77b999be53c210ffc3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d4623ce643f39a1e1dce456539c6dd"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a12d4623ce643f39a1e1dce456539c6dd"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a12d4623ce643f39a1e1dce456539c6dd">icL::hdr::UInt64Map</a> = KeyMap64Common&lt; uint64_t, Value &gt;</td></tr>
<tr class="separator:a12d4623ce643f39a1e1dce456539c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd125107c98acd41e34105780676478"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aebd125107c98acd41e34105780676478"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aebd125107c98acd41e34105780676478">icL::hdr::UInt64ThreadSafeMap</a> = KeyMap64CommonTS&lt; uint64_t, Value &gt;</td></tr>
<tr class="separator:aebd125107c98acd41e34105780676478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f1bb9edeae83e6b2591be33a7282e"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:a156f1bb9edeae83e6b2591be33a7282e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a156f1bb9edeae83e6b2591be33a7282e">icL::hdr::KeyMap64FastCore</a> = EnginedMap&lt; Engine8D&lt; FastFrontend&lt; Key, Value, uint64_t, Value ********, 0xFFFFFFFFFFFFFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:a156f1bb9edeae83e6b2591be33a7282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5a4d8217607b78c1525c7b9568630"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:ac5f5a4d8217607b78c1525c7b9568630"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ac5f5a4d8217607b78c1525c7b9568630">icL::hdr::KeyMap64Fast</a> = KeyMap64FastCore&lt; Key, Value, KeyMap64FastCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:ac5f5a4d8217607b78c1525c7b9568630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e117a3d3ab4749e543234abd829dd0"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:ae7e117a3d3ab4749e543234abd829dd0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#ae7e117a3d3ab4749e543234abd829dd0">icL::hdr::KeyMap64FastTS</a> = ThreadSafeMap&lt; KeyMap64Fast&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:ae7e117a3d3ab4749e543234abd829dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b7414de0b9b3bfb00a7eb08785fe3"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:abd3b7414de0b9b3bfb00a7eb08785fe3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#abd3b7414de0b9b3bfb00a7eb08785fe3">icL::hdr::Int64FastMap</a> = KeyMap64Fast&lt; int64_t, Value &gt;</td></tr>
<tr class="separator:abd3b7414de0b9b3bfb00a7eb08785fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ad4f69c94aa973fc65a49a3a31db5"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aeb2ad4f69c94aa973fc65a49a3a31db5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#aeb2ad4f69c94aa973fc65a49a3a31db5">icL::hdr::Int64FastThreadSafeMap</a> = KeyMap64FastTS&lt; int64_t, Value &gt;</td></tr>
<tr class="separator:aeb2ad4f69c94aa973fc65a49a3a31db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0ea7cd6700af5595c75e11bf929ab"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a18b0ea7cd6700af5595c75e11bf929ab"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a18b0ea7cd6700af5595c75e11bf929ab">icL::hdr::UInt64FastMap</a> = KeyMap64Fast&lt; uint64_t, Value &gt;</td></tr>
<tr class="separator:a18b0ea7cd6700af5595c75e11bf929ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084fb73c061b8e4c9490bb3608d3dde"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a0084fb73c061b8e4c9490bb3608d3dde"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a0084fb73c061b8e4c9490bb3608d3dde">icL::hdr::UInt64FastThreadSafeMap</a> = KeyMap64FastTS&lt; uint64_t, Value &gt;</td></tr>
<tr class="separator:a0084fb73c061b8e4c9490bb3608d3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae13936716ce1f21d498facc0418f8b"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value , typename Index &gt; </td></tr>
<tr class="memitem:a7ae13936716ce1f21d498facc0418f8b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a7ae13936716ce1f21d498facc0418f8b">icL::hdr::KeyMap64SuperFastCore</a> = EnginedMap&lt; Engine4D&lt; SuperFastFrontend&lt; Key, Value, uint64_t, Value ****, 0xFFFFFFFFFFFFFFFF, Index &gt; &gt;&gt;</td></tr>
<tr class="separator:a7ae13936716ce1f21d498facc0418f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2486609abd68f250cf094b994b9ae"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:a93a2486609abd68f250cf094b994b9ae"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a93a2486609abd68f250cf094b994b9ae">icL::hdr::KeyMap64SuperFast</a> = KeyMap64SuperFastCore&lt; Key, Value, KeyMap64SuperFastCore&lt; Key, uint8_t, MockOfMap&lt; Key &gt; &gt;&gt;</td></tr>
<tr class="separator:a93a2486609abd68f250cf094b994b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf960d274a506e3c7a4991aab5d72056"><td class="memTemplParams" colspan="2">template&lt;typename Key , typename Value &gt; </td></tr>
<tr class="memitem:acf960d274a506e3c7a4991aab5d72056"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#acf960d274a506e3c7a4991aab5d72056">icL::hdr::KeyMap64SuperFastTS</a> = ThreadSafeMap&lt; KeyMap64SuperFast&lt; Key, Value &gt; &gt;</td></tr>
<tr class="separator:acf960d274a506e3c7a4991aab5d72056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fdedbcf15a10c7cc01809ae365797"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a842fdedbcf15a10c7cc01809ae365797"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a842fdedbcf15a10c7cc01809ae365797">icL::hdr::Int64SuperFastMap</a> = KeyMap64SuperFast&lt; int64_t, Value &gt;</td></tr>
<tr class="separator:a842fdedbcf15a10c7cc01809ae365797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3102549b823cb9008d66fad9fd157"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a73e3102549b823cb9008d66fad9fd157"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a73e3102549b823cb9008d66fad9fd157">icL::hdr::Int64SuperFastThreadSafeMap</a> = KeyMap64SuperFastTS&lt; int64_t, Value &gt;</td></tr>
<tr class="separator:a73e3102549b823cb9008d66fad9fd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fece3b1dddabc76b6e0cc498d9fb71"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a37fece3b1dddabc76b6e0cc498d9fb71"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a37fece3b1dddabc76b6e0cc498d9fb71">icL::hdr::UInt64SuperFastMap</a> = KeyMap64SuperFast&lt; uint64_t, Value &gt;</td></tr>
<tr class="separator:a37fece3b1dddabc76b6e0cc498d9fb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfed806181e9ed94a7813f2c035568b"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a1bfed806181e9ed94a7813f2c035568b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceicL_1_1hdr.html#a1bfed806181e9ed94a7813f2c035568b">icL::hdr::UInt64SuperFastThreadSafeMap</a> = KeyMap64SuperFastTS&lt; uint64_t, Value &gt;</td></tr>
<tr class="separator:a1bfed806181e9ed94a7813f2c035568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
