<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: hdr-types/include/hdr-types/hdr-map.h++ Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a9392dbfe43471c6c7f73602798c216.html">hdr-types</a></li><li class="navelem"><a class="el" href="dir_183efaad4da6aaf337ba27ba658e2895.html">include</a></li><li class="navelem"><a class="el" href="dir_7ace76f07eee18bd2d863e66173a4362.html">hdr-types</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdr-map.h++</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdr-map_8h_09_09.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef icL_hdr_Map</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define icL_hdr_Map</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-engined-map_8h_09_09.html">hdr-engined-map.h++</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-map-engine_8h_09_09.html">hdr-map-engine.h++</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-map-templates_8h_09_09.html">hdr-map-templates.h++</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdr-map-thread-safe_8h_09_09.html">hdr-map-thread-safe.h++</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceicL.html">icL</a> { <span class="keyword">namespace </span>hdr {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 8 by 2</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceicL_1_1hdr.html#a7df38f6e52f984e5d995cbd38e779e62">KeyMap8MicroCore</a> = EnginedMap&lt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a7df38f6e52f984e5d995cbd38e779e62">   19</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1Engine4D.html">Engine4D&lt;MicroFrontend&lt;Key, Value, int32_t, Value ****, 0xFF, Index&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap8Micro</a> =</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ad5ca4bb7afaf600a0b668cf69fa4a7fd">   23</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap8MicroCore&lt;Key, Value, KeyMap8MicroCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a9562b81210976f6d4c88ca0c9dd78e83">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap8MicroTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap8Micro&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a8a2e43514eea14e9b161268fe8472647">   29</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int8MicroMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap8Micro&lt;int8_t, Value&gt;</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a4cde268dcb23a6b3543007690da828fc">   32</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int8MicroThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap8MicroTS&lt;int8_t, Value&gt;</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#af78ae3bd636bf9212e03f74d98a61c2d">   35</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt8MicroMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap8Micro&lt;uint8_t, Value&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a4cf6b23fff612d2837c13868fb5a5bca">   38</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt8MicroThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap8MicroTS&lt;uint8_t, Value&gt;</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// 16 by 2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16MicroCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ac8794e13f85bad8e4e5de52a6ff904f4">   44</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1Engine8D.html">Engine8D&lt;MicroFrontend&lt;Key, Value, int32_t, Value ********, 0xFFFF, Index&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16Micro</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16MicroCore</a>&lt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a4288baf121dfc728706294259f0656e4">   48</a></span>&#160;  Key, Value, <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16MicroCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#acdf0e64e733a81913f60f650763ae733">   51</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap16MicroTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap16Micro&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aadd151de5a7f72af7a0871d84a1c41bf">   54</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int16MicroMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16Micro&lt;int16_t, Value&gt;</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a97bc5a8c5df6308d63d58a920ce12f78">   57</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int16MicroThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap16MicroTS&lt;int16_t, Value&gt;</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a760a3879ead02da9454ef4d0dd3e4883">   60</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt16MicroMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16Micro&lt;uint16_t, Value&gt;</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a5909da5dbf2b5eae82a152bfb0213ccc">   63</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt16MicroThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap16MicroTS&lt;uint16_t, Value&gt;</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// 16 by 4</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16CommonCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ac7b96aa25dcda071a4456a7766ee0349">   69</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1Engine4D.html">Engine4D&lt;CommonFrontend&lt;Key, Value, int32_t, Value ****, 0xFFFF, Index&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16Common</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16CommonCore</a>&lt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a448817531b247313c96e613e4db34c42">   73</a></span>&#160;  Key, Value, <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16CommonCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a06ad5b8a51ac0b37ef11e487fe806bf5">   76</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap16CommonTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap16Common&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a8413c312b78f9cf703228fa3626232f4">   79</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int16Map</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16Common&lt;int16_t, Value&gt;</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ab528038af86c524e2413966abe644b33">   82</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int16ThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap16CommonTS&lt;int16_t, Value&gt;</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a06e555b2d498f567c7467d3495299c46">   85</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt16Map</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap16Common&lt;uint16_t, Value&gt;</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a0e18f59944a8d24cb32060afd2a8e1e5">   88</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt16ThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap16CommonTS&lt;uint16_t, Value&gt;</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// 32 by 2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32MicroCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine16D.html">Engine16D</a>&lt;<a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">MicroFrontend</a>&lt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ab45553bd3f5442c3ffff37a6ca7aaab3">   94</a></span>&#160;  Key, Value, uint32_t, Value ****************, 0xFFFFFFFF, Index&gt;&gt;&gt;;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Micro</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32MicroCore</a>&lt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aad97bf2e858cb070a21f5ecf21d37817">   98</a></span>&#160;  Key, Value, <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32MicroCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a638843a98cc5fad18c72fed7f9baae00">  101</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32MicroTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap32Micro&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a645045e5099f657acb34eb9dc4b6d408">  104</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int32MicroMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Micro&lt;int32_t, Value&gt;</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#add2dcfc3bf08f9ffe0258fc747772f83">  107</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int32MicroThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32MicroTS&lt;int32_t, Value&gt;</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a26219394db45121b80f1eaf5cb03030c">  110</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt32MicroMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Micro&lt;uint32_t, Value&gt;</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a2604be5d990528c025ad12562d15ac54">  113</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt32MicroThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32MicroTS&lt;uint32_t, Value&gt;</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// 32 by 4</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32CommonCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine8D.html">Engine8D</a>&lt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a3145612fc55bb89edd98559641808561">  119</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">CommonFrontend&lt;Key, Value, uint32_t, Value ********, 0xFFFFFFFF, Index&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Common</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32CommonCore</a>&lt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a3c29de4915820b89bc899d0e18933dd6">  123</a></span>&#160;  Key, Value, <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32CommonCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a62a759fc6c4f3663964e54388c1d9ecd">  126</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32CommonTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap32Common&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a55b4365de129f9801ea39df573703ea9">  129</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int32Map</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Common&lt;int32_t, Value&gt;</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ae59b772d3e5e4d8448ff5675098555e4">  132</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int32ThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32CommonTS&lt;int32_t, Value&gt;</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#af13e3f584ef9879a9d962e79f50d4bb4">  135</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt32Map</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Common&lt;uint32_t, Value&gt;</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a5b8bc1d5be9723fb46270e0bfc5ffc77">  138</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt32ThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32CommonTS&lt;uint32_t, Value&gt;</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// 32 by 8</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32FastCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aceaff8bbe7c657a6874deab6c39ce654">  144</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1Engine4D.html">Engine4D&lt;FastFrontend&lt;Key, Value, uint32_t, Value ****, 0xFFFFFFFF, Index&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Fast</a> =</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a8856bf7aa666603d03da4250880f965c">  148</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32FastCore&lt;Key, Value, KeyMap32FastCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aa4bac73d40568fb61809975feb9f1ced">  151</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32FastTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap32Fast&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aca2bc1f57aef3c188a2d51967f2b3524">  154</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int32FastMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Fast&lt;int32_t, Value&gt;</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a145631f8efe0e191246627a8166d411b">  157</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int32FastThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32FastTS&lt;int32_t, Value&gt;</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a83d8c35fe5165886d92c9f0e5dc194b0">  160</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt32FastMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap32Fast&lt;uint32_t, Value&gt;</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a8ad29b86d82c1b6ce9d2482c92f7083b">  163</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt32FastThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap32FastTS&lt;uint32_t, Value&gt;</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// 64 by 4</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64CommonCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine16D.html">Engine16D</a>&lt;<a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">CommonFrontend</a>&lt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aef54974393727afbbae9fd0022172635">  169</a></span>&#160;  Key, Value, uint64_t, Value ****************, 0xFFFFFFFFFFFFFFFF, Index&gt;&gt;&gt;;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64Common</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64CommonCore</a>&lt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a5ff3692bbac7d965809471ae661e92eb">  173</a></span>&#160;  Key, Value, <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64CommonCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a030ce6c404125a5d35015828829e728f">  176</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64CommonTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap64Common&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aa513968dd77349b3a50f46757cb5511b">  179</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int64Map</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64Common&lt;int64_t, Value&gt;</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a273512cf17a77b999be53c210ffc3b47">  182</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int64ThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64CommonTS&lt;int64_t, Value&gt;</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a12d4623ce643f39a1e1dce456539c6dd">  185</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt64Map</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64Common&lt;uint64_t, Value&gt;</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aebd125107c98acd41e34105780676478">  188</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt64ThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64CommonTS&lt;uint64_t, Value&gt;</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// 64 by 8</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64FastCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine8D.html">Engine8D</a>&lt;<a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FastFrontend</a>&lt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a156f1bb9edeae83e6b2591be33a7282e">  194</a></span>&#160;  Key, Value, uint64_t, Value ********, 0xFFFFFFFFFFFFFFFF, Index&gt;&gt;&gt;;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64Fast</a> =</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ac5f5a4d8217607b78c1525c7b9568630">  198</a></span>&#160;  <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64FastCore&lt;Key, Value, KeyMap64FastCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#ae7e117a3d3ab4749e543234abd829dd0">  201</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64FastTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap64Fast&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#abd3b7414de0b9b3bfb00a7eb08785fe3">  204</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int64FastMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64Fast&lt;int64_t, Value&gt;</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#aeb2ad4f69c94aa973fc65a49a3a31db5">  207</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int64FastThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64FastTS&lt;int64_t, Value&gt;</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a18b0ea7cd6700af5595c75e11bf929ab">  210</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt64FastMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64Fast&lt;uint64_t, Value&gt;</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a0084fb73c061b8e4c9490bb3608d3dde">  213</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt64FastThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64FastTS&lt;uint64_t, Value&gt;</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// 64 by 16</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64SuperFastCore</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine4D.html">Engine4D</a>&lt;<a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">SuperFastFrontend</a>&lt;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a7ae13936716ce1f21d498facc0418f8b">  219</a></span>&#160;  Key, Value, uint64_t, Value ****, 0xFFFFFFFFFFFFFFFF, Index&gt;&gt;&gt;;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64SuperFast</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64SuperFastCore</a>&lt;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a93a2486609abd68f250cf094b994b9ae">  223</a></span>&#160;  Key, Value, <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64SuperFastCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#acf960d274a506e3c7a4991aab5d72056">  226</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64SuperFastTS</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap64SuperFast&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a842fdedbcf15a10c7cc01809ae365797">  229</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">Int64SuperFastMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64SuperFast&lt;int64_t, Value&gt;</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a73e3102549b823cb9008d66fad9fd157">  232</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">Int64SuperFastThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64SuperFastTS&lt;int64_t, Value&gt;</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a37fece3b1dddabc76b6e0cc498d9fb71">  235</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">UInt64SuperFastMap</a> = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">KeyMap64SuperFast&lt;uint64_t, Value&gt;</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespaceicL_1_1hdr.html#a1bfed806181e9ed94a7813f2c035568b">  238</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">UInt64SuperFastThreadSafeMap</a> = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">KeyMap64SuperFastTS&lt;uint64_t, Value&gt;</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if defined(__SIZEOF_INT128__)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// 128 by 8</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">const</span> __uint128_t max128 = __uint128_t(0) - __uint128_t(1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">using</span> KeyMap128FastCore = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine16D.html">Engine16D</a>&lt;<a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">FastFrontend</a>&lt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  Key, Value, __uint128_t, Value ****************, max128, Index&gt;&gt;&gt;;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">using</span> KeyMap128Fast = KeyMap128FastCore&lt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  Key, Value, KeyMap128FastCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;&gt;&gt;;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">using</span> KeyMap128FastTS = <a class="code" href="classicL_1_1hdr_1_1ThreadSafeMap.html">ThreadSafeMap&lt;KeyMap128Fast&lt;Key, Value&gt;</a>&gt;;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">using</span> Int128FastMap = KeyMap128Fast&lt;__int128_t, Value&gt;;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">using</span> Int128FastThreadSafeMap = KeyMap128FastTS&lt;__int128_t, Value&gt;;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">using</span> UInt128FastMap = KeyMap128Fast&lt;__uint128_t, Value&gt;;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">using</span> UInt128FastThreadSafeMap = KeyMap128FastTS&lt;__uint128_t, Value&gt;;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// 128 by 16</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">using</span> KeyMap128SuperFastCore = <a class="code" href="classicL_1_1hdr_1_1EnginedMap.html">EnginedMap</a>&lt;<a class="code" href="classicL_1_1hdr_1_1Engine8D.html">Engine8D</a>&lt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="classicL_1_1hdr_1_1FrontendOfMap.html">SuperFastFrontend&lt;Key, Value, __uint128_t, Value ********, max128, Index&gt;</a>&gt;&gt;;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">using</span> KeyMap128SuperFast = KeyMap128SuperFastCore&lt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Key, Value, KeyMap128SuperFastCore&lt;Key, uint8_t, MockOfMap&lt;Key&gt;&gt;&gt;;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">using</span> KeyMap128SuperFastTS = KeyMap128SuperFast&lt;Key, Value&gt;;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">using</span> Int128SuperFastMap = KeyMap128SuperFast&lt;__int128_t, Value&gt;;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">using</span> Int128SuperFastThreadSafeMap = KeyMap128SuperFastTS&lt;__int128_t, Value&gt;;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">using</span> UInt128SuperFastMap = KeyMap128SuperFast&lt;__uint128_t, Value&gt;;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Value&gt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">using</span> UInt128SuperFastThreadSafeMap = KeyMap128SuperFastTS&lt;__uint128_t, Value&gt;;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}}  <span class="comment">// namespace icL::hdr</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif  // icL_hdr_Map</span></div><div class="ttc" id="classicL_1_1hdr_1_1ThreadSafeMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1ThreadSafeMap.html">icL::hdr::ThreadSafeMap</a></div><div class="ttdoc">The MapThreadSafe class makes a map thread safe.</div><div class="ttdef"><b>Definition:</b> hdr-map-thread-safe.h++:14</div></div>
<div class="ttc" id="hdr-map-templates_8h_09_09_html"><div class="ttname"><a href="hdr-map-templates_8h_09_09.html">hdr-map-templates.h++</a></div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine16D_html"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine16D.html">icL::hdr::Engine16D</a></div><div class="ttdoc">The Engine16D class is a realition of HDR Map algorith with a 16d matrix.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:200</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine8D_html"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine8D.html">icL::hdr::Engine8D</a></div><div class="ttdoc">The Engine8D class is a realition of HDR Map algorith with a 8d matrix.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:148</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1EnginedMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1EnginedMap.html">icL::hdr::EnginedMap</a></div><div class="ttdoc">The EnginedMap class combine a map and an engine.</div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:14</div></div>
<div class="ttc" id="hdr-map-thread-safe_8h_09_09_html"><div class="ttname"><a href="hdr-map-thread-safe_8h_09_09.html">hdr-map-thread-safe.h++</a></div></div>
<div class="ttc" id="classicL_1_1hdr_1_1Engine4D_html"><div class="ttname"><a href="classicL_1_1hdr_1_1Engine4D.html">icL::hdr::Engine4D</a></div><div class="ttdoc">The Engine4D class is a realition of HDR Map algorith with a 4d matrix.</div><div class="ttdef"><b>Definition:</b> hdr-map-engine.h++:106</div></div>
<div class="ttc" id="namespaceicL_html"><div class="ttname"><a href="namespaceicL.html">icL</a></div><div class="ttdef"><b>Definition:</b> hdr-engined-map.h++:8</div></div>
<div class="ttc" id="classicL_1_1hdr_1_1FrontendOfMap_html"><div class="ttname"><a href="classicL_1_1hdr_1_1FrontendOfMap.html">icL::hdr::FrontendOfMap</a></div><div class="ttdoc">The MapFrontend class defines a front end for a map backend.</div><div class="ttdef"><b>Definition:</b> hdr-map-core.h++:297</div></div>
<div class="ttc" id="namespaceicL_1_1hdr_html_a7df38f6e52f984e5d995cbd38e779e62"><div class="ttname"><a href="namespaceicL_1_1hdr.html#a7df38f6e52f984e5d995cbd38e779e62">icL::hdr::KeyMap8MicroCore</a></div><div class="ttdeci">EnginedMap&lt; Engine4D&lt; MicroFrontend&lt; Key, Value, int32_t, Value ****, 0xFF, Index &gt; &gt;&gt; KeyMap8MicroCore</div><div class="ttdef"><b>Definition:</b> hdr-map.h++:19</div></div>
<div class="ttc" id="hdr-map-engine_8h_09_09_html"><div class="ttname"><a href="hdr-map-engine_8h_09_09.html">hdr-map-engine.h++</a></div></div>
<div class="ttc" id="hdr-engined-map_8h_09_09_html"><div class="ttname"><a href="hdr-engined-map_8h_09_09.html">hdr-engined-map.h++</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
