<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CommonFrontend
: <a class="el" href="namespaceicL_1_1hdr.html#ab5f8b9a6e5f2cb9d9069a18eb6611fde">icL::hdr</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exceptions
: <a class="el" href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97">icL::hdr</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastFrontend
: <a class="el" href="namespaceicL_1_1hdr.html#a9867711446ccb036cd1d1b41b0f5d489">icL::hdr</a>
</li>
<li>FullMemory
: <a class="el" href="namespaceicL_1_1hdr.html#a425eb42807137b775d98da072a22bb97a2c367428035832a4948296d86d492537">icL::hdr</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IInt16Map
: <a class="el" href="namespaceicL_1_1hdr.html#a3fa43c7ae303fc9dc4d9234ff850d6ef">icL::hdr</a>
</li>
<li>IInt32Map
: <a class="el" href="namespaceicL_1_1hdr.html#aa94819c83c68511505522166d1542b69">icL::hdr</a>
</li>
<li>IInt64Map
: <a class="el" href="namespaceicL_1_1hdr.html#a67dd89b7a795edbf4786056bfebd8b34">icL::hdr</a>
</li>
<li>IInt8Map
: <a class="el" href="namespaceicL_1_1hdr.html#a9f059d6a2cead1f90f8b4f0dd447710a">icL::hdr</a>
</li>
<li>Int16Map
: <a class="el" href="namespaceicL_1_1hdr.html#a8413c312b78f9cf703228fa3626232f4">icL::hdr</a>
</li>
<li>Int16MicroMap
: <a class="el" href="namespaceicL_1_1hdr.html#aadd151de5a7f72af7a0871d84a1c41bf">icL::hdr</a>
</li>
<li>Int16MicroThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a97bc5a8c5df6308d63d58a920ce12f78">icL::hdr</a>
</li>
<li>Int16ThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#ab528038af86c524e2413966abe644b33">icL::hdr</a>
</li>
<li>Int32FastMap
: <a class="el" href="namespaceicL_1_1hdr.html#aca2bc1f57aef3c188a2d51967f2b3524">icL::hdr</a>
</li>
<li>Int32FastThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a145631f8efe0e191246627a8166d411b">icL::hdr</a>
</li>
<li>Int32Map
: <a class="el" href="namespaceicL_1_1hdr.html#a55b4365de129f9801ea39df573703ea9">icL::hdr</a>
</li>
<li>Int32MicroMap
: <a class="el" href="namespaceicL_1_1hdr.html#a645045e5099f657acb34eb9dc4b6d408">icL::hdr</a>
</li>
<li>Int32MicroThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#add2dcfc3bf08f9ffe0258fc747772f83">icL::hdr</a>
</li>
<li>Int32ThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#ae59b772d3e5e4d8448ff5675098555e4">icL::hdr</a>
</li>
<li>Int64FastMap
: <a class="el" href="namespaceicL_1_1hdr.html#abd3b7414de0b9b3bfb00a7eb08785fe3">icL::hdr</a>
</li>
<li>Int64FastThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#aeb2ad4f69c94aa973fc65a49a3a31db5">icL::hdr</a>
</li>
<li>Int64Map
: <a class="el" href="namespaceicL_1_1hdr.html#aa513968dd77349b3a50f46757cb5511b">icL::hdr</a>
</li>
<li>Int64SuperFastMap
: <a class="el" href="namespaceicL_1_1hdr.html#a842fdedbcf15a10c7cc01809ae365797">icL::hdr</a>
</li>
<li>Int64SuperFastThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a73e3102549b823cb9008d66fad9fd157">icL::hdr</a>
</li>
<li>Int64ThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a273512cf17a77b999be53c210ffc3b47">icL::hdr</a>
</li>
<li>Int8MicroMap
: <a class="el" href="namespaceicL_1_1hdr.html#a8a2e43514eea14e9b161268fe8472647">icL::hdr</a>
</li>
<li>Int8MicroThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a4cde268dcb23a6b3543007690da828fc">icL::hdr</a>
</li>
<li>IUInt16Map
: <a class="el" href="namespaceicL_1_1hdr.html#a9a0847c414b8c7bdf09c296df7ff3f8b">icL::hdr</a>
</li>
<li>IUInt32Map
: <a class="el" href="namespaceicL_1_1hdr.html#a8492a87f127c86eb0f592cf64b5aa290">icL::hdr</a>
</li>
<li>IUInt64Map
: <a class="el" href="namespaceicL_1_1hdr.html#a8f8712330447a7ac467f021b45c53cde">icL::hdr</a>
</li>
<li>IUInt8Map
: <a class="el" href="namespaceicL_1_1hdr.html#a029036fa517fe74746f94486b73376c7">icL::hdr</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyMap16Common
: <a class="el" href="namespaceicL_1_1hdr.html#a448817531b247313c96e613e4db34c42">icL::hdr</a>
</li>
<li>KeyMap16CommonCore
: <a class="el" href="namespaceicL_1_1hdr.html#ac7b96aa25dcda071a4456a7766ee0349">icL::hdr</a>
</li>
<li>KeyMap16CommonTS
: <a class="el" href="namespaceicL_1_1hdr.html#a06ad5b8a51ac0b37ef11e487fe806bf5">icL::hdr</a>
</li>
<li>KeyMap16Micro
: <a class="el" href="namespaceicL_1_1hdr.html#a4288baf121dfc728706294259f0656e4">icL::hdr</a>
</li>
<li>KeyMap16MicroCore
: <a class="el" href="namespaceicL_1_1hdr.html#ac8794e13f85bad8e4e5de52a6ff904f4">icL::hdr</a>
</li>
<li>KeyMap16MicroTS
: <a class="el" href="namespaceicL_1_1hdr.html#acdf0e64e733a81913f60f650763ae733">icL::hdr</a>
</li>
<li>KeyMap32Common
: <a class="el" href="namespaceicL_1_1hdr.html#a3c29de4915820b89bc899d0e18933dd6">icL::hdr</a>
</li>
<li>KeyMap32CommonCore
: <a class="el" href="namespaceicL_1_1hdr.html#a3145612fc55bb89edd98559641808561">icL::hdr</a>
</li>
<li>KeyMap32CommonTS
: <a class="el" href="namespaceicL_1_1hdr.html#a62a759fc6c4f3663964e54388c1d9ecd">icL::hdr</a>
</li>
<li>KeyMap32Fast
: <a class="el" href="namespaceicL_1_1hdr.html#a8856bf7aa666603d03da4250880f965c">icL::hdr</a>
</li>
<li>KeyMap32FastCore
: <a class="el" href="namespaceicL_1_1hdr.html#aceaff8bbe7c657a6874deab6c39ce654">icL::hdr</a>
</li>
<li>KeyMap32FastTS
: <a class="el" href="namespaceicL_1_1hdr.html#aa4bac73d40568fb61809975feb9f1ced">icL::hdr</a>
</li>
<li>KeyMap32Micro
: <a class="el" href="namespaceicL_1_1hdr.html#aad97bf2e858cb070a21f5ecf21d37817">icL::hdr</a>
</li>
<li>KeyMap32MicroCore
: <a class="el" href="namespaceicL_1_1hdr.html#ab45553bd3f5442c3ffff37a6ca7aaab3">icL::hdr</a>
</li>
<li>KeyMap32MicroTS
: <a class="el" href="namespaceicL_1_1hdr.html#a638843a98cc5fad18c72fed7f9baae00">icL::hdr</a>
</li>
<li>KeyMap64Common
: <a class="el" href="namespaceicL_1_1hdr.html#a5ff3692bbac7d965809471ae661e92eb">icL::hdr</a>
</li>
<li>KeyMap64CommonCore
: <a class="el" href="namespaceicL_1_1hdr.html#aef54974393727afbbae9fd0022172635">icL::hdr</a>
</li>
<li>KeyMap64CommonTS
: <a class="el" href="namespaceicL_1_1hdr.html#a030ce6c404125a5d35015828829e728f">icL::hdr</a>
</li>
<li>KeyMap64Fast
: <a class="el" href="namespaceicL_1_1hdr.html#ac5f5a4d8217607b78c1525c7b9568630">icL::hdr</a>
</li>
<li>KeyMap64FastCore
: <a class="el" href="namespaceicL_1_1hdr.html#a156f1bb9edeae83e6b2591be33a7282e">icL::hdr</a>
</li>
<li>KeyMap64FastTS
: <a class="el" href="namespaceicL_1_1hdr.html#ae7e117a3d3ab4749e543234abd829dd0">icL::hdr</a>
</li>
<li>KeyMap64SuperFast
: <a class="el" href="namespaceicL_1_1hdr.html#a93a2486609abd68f250cf094b994b9ae">icL::hdr</a>
</li>
<li>KeyMap64SuperFastCore
: <a class="el" href="namespaceicL_1_1hdr.html#a7ae13936716ce1f21d498facc0418f8b">icL::hdr</a>
</li>
<li>KeyMap64SuperFastTS
: <a class="el" href="namespaceicL_1_1hdr.html#acf960d274a506e3c7a4991aab5d72056">icL::hdr</a>
</li>
<li>KeyMap8Micro
: <a class="el" href="namespaceicL_1_1hdr.html#ad5ca4bb7afaf600a0b668cf69fa4a7fd">icL::hdr</a>
</li>
<li>KeyMap8MicroCore
: <a class="el" href="namespaceicL_1_1hdr.html#a7df38f6e52f984e5d995cbd38e779e62">icL::hdr</a>
</li>
<li>KeyMap8MicroTS
: <a class="el" href="namespaceicL_1_1hdr.html#a9562b81210976f6d4c88ca0c9dd78e83">icL::hdr</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MicroFrontend
: <a class="el" href="namespaceicL_1_1hdr.html#aed51333d82585f8ff57aaff20b46e31f">icL::hdr</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SuperFastFrontend
: <a class="el" href="namespaceicL_1_1hdr.html#a696d185309c8686becf1f708b708a041">icL::hdr</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UInt16Map
: <a class="el" href="namespaceicL_1_1hdr.html#a06e555b2d498f567c7467d3495299c46">icL::hdr</a>
</li>
<li>UInt16MicroMap
: <a class="el" href="namespaceicL_1_1hdr.html#a760a3879ead02da9454ef4d0dd3e4883">icL::hdr</a>
</li>
<li>UInt16MicroThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a5909da5dbf2b5eae82a152bfb0213ccc">icL::hdr</a>
</li>
<li>UInt16ThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a0e18f59944a8d24cb32060afd2a8e1e5">icL::hdr</a>
</li>
<li>UInt32FastMap
: <a class="el" href="namespaceicL_1_1hdr.html#a83d8c35fe5165886d92c9f0e5dc194b0">icL::hdr</a>
</li>
<li>UInt32FastThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a8ad29b86d82c1b6ce9d2482c92f7083b">icL::hdr</a>
</li>
<li>UInt32Map
: <a class="el" href="namespaceicL_1_1hdr.html#af13e3f584ef9879a9d962e79f50d4bb4">icL::hdr</a>
</li>
<li>UInt32MicroMap
: <a class="el" href="namespaceicL_1_1hdr.html#a26219394db45121b80f1eaf5cb03030c">icL::hdr</a>
</li>
<li>UInt32MicroThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a2604be5d990528c025ad12562d15ac54">icL::hdr</a>
</li>
<li>UInt32ThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a5b8bc1d5be9723fb46270e0bfc5ffc77">icL::hdr</a>
</li>
<li>UInt64FastMap
: <a class="el" href="namespaceicL_1_1hdr.html#a18b0ea7cd6700af5595c75e11bf929ab">icL::hdr</a>
</li>
<li>UInt64FastThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a0084fb73c061b8e4c9490bb3608d3dde">icL::hdr</a>
</li>
<li>UInt64Map
: <a class="el" href="namespaceicL_1_1hdr.html#a12d4623ce643f39a1e1dce456539c6dd">icL::hdr</a>
</li>
<li>UInt64SuperFastMap
: <a class="el" href="namespaceicL_1_1hdr.html#a37fece3b1dddabc76b6e0cc498d9fb71">icL::hdr</a>
</li>
<li>UInt64SuperFastThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a1bfed806181e9ed94a7813f2c035568b">icL::hdr</a>
</li>
<li>UInt64ThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#aebd125107c98acd41e34105780676478">icL::hdr</a>
</li>
<li>UInt8MicroMap
: <a class="el" href="namespaceicL_1_1hdr.html#af78ae3bd636bf9212e03f74d98a61c2d">icL::hdr</a>
</li>
<li>UInt8MicroThreadSafeMap
: <a class="el" href="namespaceicL_1_1hdr.html#a4cf6b23fff612d2837c13868fb5a5bca">icL::hdr</a>
</li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
