<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: icL::hdr::IMap&lt; Key, Value, Counter &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="structicL_1_1hdr_1_1IMap.html">IMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structicL_1_1hdr_1_1IMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">icL::hdr::IMap&lt; Key, Value, Counter &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structicL_1_1hdr_1_1IMap.html" title="The IMap struct is a interface to a map.">IMap</a> struct is a interface to a map.  
 <a href="structicL_1_1hdr_1_1IMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hdr-imap_8h_09_09_source.html">hdr-imap.h++</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icL::hdr::IMap&lt; Key, Value, Counter &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structicL_1_1hdr_1_1IMap__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for icL::hdr::IMap&lt; Key, Value, Counter &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structicL_1_1hdr_1_1IMap__coll__graph.svg" width="163" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5815f8acd9e0fb2dac463fb9bdb97bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#af5815f8acd9e0fb2dac463fb9bdb97bc">empty</a> () const noexcept=0</td></tr>
<tr class="separator:af5815f8acd9e0fb2dac463fb9bdb97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4fa610c228f50fbc46a9f2fea0ab4a"><td class="memItemLeft" align="right" valign="top">virtual Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#a7e4fa610c228f50fbc46a9f2fea0ab4a">size</a> () const noexcept=0</td></tr>
<tr class="separator:a7e4fa610c228f50fbc46a9f2fea0ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba2379758ef3a524349e81f0b51115"><td class="memItemLeft" align="right" valign="top">virtual Counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#abdba2379758ef3a524349e81f0b51115">maxSize</a> () const noexcept=0</td></tr>
<tr class="separator:abdba2379758ef3a524349e81f0b51115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57561ecaf3b22a391377b35f41f2e3b5"><td class="memItemLeft" align="right" valign="top">virtual const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#a57561ecaf3b22a391377b35f41f2e3b5">at</a> (const Key &amp;key) const noexcept=0</td></tr>
<tr class="separator:a57561ecaf3b22a391377b35f41f2e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce49957cf5ac59df6381366096147b9"><td class="memItemLeft" align="right" valign="top">virtual Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#a9ce49957cf5ac59df6381366096147b9">at</a> (const Key &amp;key) noexcept=0</td></tr>
<tr class="separator:a9ce49957cf5ac59df6381366096147b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80da8753dcf4482ffc873e728152c0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#ab80da8753dcf4482ffc873e728152c0a">insert</a> (const Key &amp;key, const Value &amp;value)=0</td></tr>
<tr class="separator:ab80da8753dcf4482ffc873e728152c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5ae8c3e1665b945eeb2c5de7d1211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicL_1_1hdr_1_1IMap.html#aa6c5ae8c3e1665b945eeb2c5de7d1211">erase</a> (const Key &amp;key) noexcept=0</td></tr>
<tr class="separator:aa6c5ae8c3e1665b945eeb2c5de7d1211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Value, typename Counter&gt;<br />
struct icL::hdr::IMap&lt; Key, Value, Counter &gt;</h3>

<p>The <a class="el" href="structicL_1_1hdr_1_1IMap.html" title="The IMap struct is a interface to a map.">IMap</a> struct is a interface to a map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57561ecaf3b22a391377b35f41f2e3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57561ecaf3b22a391377b35f41f2e3b5">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Value&amp; <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a28d8d728ba311a234b2bd5d94790fd8a">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<a id="a9ce49957cf5ac59df6381366096147b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce49957cf5ac59df6381366096147b9">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Value&amp; <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#abbc26c3da8b85a7ba1cd33dd325a972e">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<a id="af5815f8acd9e0fb2dac463fb9bdb97bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5815f8acd9e0fb2dac463fb9bdb97bc">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ac3e9abcb6528c1ac3b7273d4ffe71eca">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<a id="aa6c5ae8c3e1665b945eeb2c5de7d1211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c5ae8c3e1665b945eeb2c5de7d1211">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#aa47bae702f28cf90d2afd2565f218fca">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<a id="ab80da8753dcf4482ffc873e728152c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80da8753dcf4482ffc873e728152c0a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#ae255fcdbd1d64263a056c5d36c6ed373">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<a id="abdba2379758ef3a524349e81f0b51115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba2379758ef3a524349e81f0b51115">&#9670;&nbsp;</a></span>maxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Counter <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#a2899c8b66da841e9fa101fa5770ce678">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<a id="a7e4fa610c228f50fbc46a9f2fea0ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4fa610c228f50fbc46a9f2fea0ab4a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value , typename Counter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Counter <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap</a>&lt; Key, Value, Counter &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, addressSize, addressStep, mask, InitedMap &gt;</a>, and <a class="el" href="classicL_1_1hdr_1_1BackendOfMap.html#adb6f103865ab274668b96facd3f33075">icL::hdr::BackendOfMap&lt; Key, Value, Counter, Map, max, Address, sizeof(Key) *8/addressStep, addressStep, mask, InitedMap &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>hdr-types/include/hdr-types/<a class="el" href="hdr-imap_8h_09_09_source.html">hdr-imap.h++</a></li>
</ul>
</div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
