<!-- Copied from doxygen 1.8.14 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>icL HDR Types: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">icL HDR Types Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicL.html">icL</a></li><li class="navelem"><a class="el" href="namespaceicL_1_1hdr.html">hdr</a></li><li class="navelem"><a class="el" href="structicL_1_1hdr_1_1IMap.html">IMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icL::hdr::IMap&lt; Key, Value, Counter &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#a57561ecaf3b22a391377b35f41f2e3b5">at</a>(const Key &amp;key) const noexcept=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#a9ce49957cf5ac59df6381366096147b9">at</a>(const Key &amp;key) noexcept=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#af5815f8acd9e0fb2dac463fb9bdb97bc">empty</a>() const noexcept=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#aa6c5ae8c3e1665b945eeb2c5de7d1211">erase</a>(const Key &amp;key) noexcept=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#ab80da8753dcf4482ffc873e728152c0a">insert</a>(const Key &amp;key, const Value &amp;value)=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#abdba2379758ef3a524349e81f0b51115">maxSize</a>() const noexcept=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html#a7e4fa610c228f50fbc46a9f2fea0ab4a">size</a>() const noexcept=0</td><td class="entry"><a class="el" href="structicL_1_1hdr_1_1IMap.html">icL::hdr::IMap&lt; Key, Value, Counter &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- Copied from doxygen 1.8.14 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
